{
  "FolderOrderSettings": [
    {"name":"Entities","order":4,"path":"folders/Entities.yy",},
    {"name":"Enemies","order":2,"path":"folders/Entities/Enemies.yy",},
    {"name":"Boss","order":8,"path":"folders/Entities/Enemies/Boss.yy",},
    {"name":"Sounds","order":1,"path":"folders/Entities/Enemies/Boss/Sounds.yy",},
    {"name":"Sprites","order":2,"path":"folders/Entities/Enemies/Boss/Sprites.yy",},
    {"name":"Enemy Managers","order":2,"path":"folders/Entities/Enemies/Enemy Managers.yy",},
    {"name":"Leaper","order":7,"path":"folders/Entities/Enemies/Leaper.yy",},
    {"name":"Molten","order":4,"path":"folders/Entities/Enemies/Molten.yy",},
    {"name":"Sounds","order":1,"path":"folders/Entities/Enemies/Molten/Sounds.yy",},
    {"name":"Spitter","order":6,"path":"folders/Entities/Enemies/Spitter.yy",},
    {"name":"Shambler","order":5,"path":"folders/Entities/Enemies/Shambler.yy",},
    {"name":"Sounds","order":3,"path":"folders/Entities/Enemies/Shambler/Sounds.yy",},
    {"name":"Sprites","order":4,"path":"folders/Entities/Enemies/Shambler/Sprites.yy",},
    {"name":"Test Dummy","order":3,"path":"folders/Entities/Enemies/Test Dummy.yy",},
    {"name":"Player","order":3,"path":"folders/Entities/Player.yy",},
    {"name":"GUI","order":2,"path":"folders/GUI.yy",},
    {"name":"INTERNALS","order":7,"path":"folders/INTERNALS.yy",},
    {"name":"Inventory","order":5,"path":"folders/Inventory.yy",},
    {"name":"Levels","order":6,"path":"folders/Levels.yy",},
    {"name":"Menu","order":3,"path":"folders/Menu.yy",},
    {"name":"Scripts","order":1,"path":"folders/Scripts.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_menu_element","order":2,"path":"objects/obj_menu_element/obj_menu_element.yy",},
    {"name":"obj_menu","order":1,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"spr_gui_background","order":1,"path":"sprites/spr_gui_background/spr_gui_background.yy",},
    {"name":"draw_inventory","order":2,"path":"scripts/draw_inventory/draw_inventory.yy",},
    {"name":"obj_tamed_shambler","order":1,"path":"objects/obj_tamed_shambler/obj_tamed_shambler.yy",},
    {"name":"draw_debug_text","order":6,"path":"scripts/draw_debug_text/draw_debug_text.yy",},
    {"name":"draw_health_bar","order":3,"path":"scripts/draw_health_bar/draw_health_bar.yy",},
    {"name":"obj_game","order":3,"path":"objects/obj_game/obj_game.yy",},
    {"name":"exit_game","order":1,"path":"scripts/exit_game/exit_game.yy",},
    {"name":"draw_debug_gui","order":5,"path":"scripts/draw_debug_gui/draw_debug_gui.yy",},
    {"name":"obj_lighting_initialiser","order":1,"path":"objects/obj_lighting_initialiser/obj_lighting_initialiser.yy",},
    {"name":"draw_stamina_bar","order":4,"path":"scripts/draw_stamina_bar/draw_stamina_bar.yy",},
    {"name":"spr_time","order":4,"path":"sprites/spr_time/spr_time.yy",},
    {"name":"obj_emitter","order":1,"path":"objects/obj_emitter/obj_emitter.yy",},
    {"name":"gui_macros","order":1,"path":"scripts/gui_macros/gui_macros.yy",},
    {"name":"obj_music","order":4,"path":"objects/obj_music/obj_music.yy",},
    {"name":"change_difficulty","order":5,"path":"scripts/change_difficulty/change_difficulty.yy",},
    {"name":"spr_music","order":3,"path":"sprites/spr_music/spr_music.yy",},
    {"name":"obj_inventory_slot","order":7,"path":"objects/obj_inventory_slot/obj_inventory_slot.yy",},
    {"name":"change_display_mode","order":3,"path":"scripts/change_display_mode/change_display_mode.yy",},
    {"name":"obj_lighting_renderer","order":2,"path":"objects/obj_lighting_renderer/obj_lighting_renderer.yy",},
    {"name":"spr_lighting_renderer","order":1,"path":"sprites/spr_lighting_renderer/spr_lighting_renderer.yy",},
    {"name":"change_page","order":5,"path":"scripts/change_page/change_page.yy",},
    {"name":"obj_explosion","order":2,"path":"objects/obj_explosion/obj_explosion.yy",},
    {"name":"render_page","order":4,"path":"scripts/render_page/render_page.yy",},
    {"name":"fnt_menu","order":6,"path":"fonts/fnt_menu/fnt_menu.yy",},
    {"name":"fnt_game","order":8,"path":"fonts/fnt_game/fnt_game.yy",},
    {"name":"obj_time","order":5,"path":"objects/obj_time/obj_time.yy",},
    {"name":"change_resolution","order":2,"path":"scripts/change_resolution/change_resolution.yy",},
    {"name":"obj_test_dummy","order":1,"path":"objects/obj_test_dummy/obj_test_dummy.yy",},
    {"name":"spr_game","order":2,"path":"sprites/spr_game/spr_game.yy",},
    {"name":"menu_macros","order":3,"path":"scripts/menu_macros/menu_macros.yy",},
    {"name":"change_volume","order":4,"path":"scripts/change_volume/change_volume.yy",},
    {"name":"obj_molten","order":2,"path":"objects/obj_molten/obj_molten.yy",},
    {"name":"spr_camera","order":5,"path":"sprites/spr_camera/spr_camera.yy",},
    {"name":"spr_crosshair","order":6,"path":"sprites/spr_crosshair/spr_crosshair.yy",},
    {"name":"obj_camera","order":6,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"spr_gui_foreground","order":2,"path":"sprites/spr_gui_foreground/spr_gui_foreground.yy",},
  ],
}