{
  "FolderOrderSettings": [
    {"name":"Entities","order":4,"path":"folders/Entities.yy",},
    {"name":"Enemies","order":2,"path":"folders/Entities/Enemies.yy",},
    {"name":"Basic Enemy","order":3,"path":"folders/Entities/Enemies/Basic Enemy.yy",},
    {"name":"Sounds","order":1,"path":"folders/Entities/Enemies/Basic Enemy/Sounds.yy",},
    {"name":"Boss","order":7,"path":"folders/Entities/Enemies/Boss.yy",},
    {"name":"Enemy Managers","order":1,"path":"folders/Entities/Enemies/Enemy Managers.yy",},
    {"name":"Leaper","order":6,"path":"folders/Entities/Enemies/Leaper.yy",},
    {"name":"Sounds","order":1,"path":"folders/Entities/Enemies/Leaper/Sounds.yy",},
    {"name":"Pea Shooter","order":5,"path":"folders/Entities/Enemies/Pea Shooter.yy",},
    {"name":"Shambler","order":4,"path":"folders/Entities/Enemies/Shambler.yy",},
    {"name":"Sounds","order":1,"path":"folders/Entities/Enemies/Shambler/Sounds.yy",},
    {"name":"Friends","order":3,"path":"folders/Entities/Friends.yy",},
    {"name":"Player","order":1,"path":"folders/Entities/Player.yy",},
    {"name":"Scripts","order":1,"path":"folders/Entities/Player/Scripts.yy",},
    {"name":"GUI","order":2,"path":"folders/GUI.yy",},
    {"name":"INTERNALS","order":8,"path":"folders/INTERNALS.yy",},
    {"name":"Inventory","order":5,"path":"folders/Inventory.yy",},
    {"name":"Items","order":1,"path":"folders/Inventory/Items.yy",},
    {"name":"Ground","order":4,"path":"folders/Inventory/Items/Ground.yy",},
    {"name":"Keys","order":2,"path":"folders/Inventory/Items/Ground/Keys.yy",},
    {"name":"Desert Key","order":3,"path":"folders/Inventory/Items/Ground/Keys/Desert Key.yy",},
    {"name":"Forest Key","order":4,"path":"folders/Inventory/Items/Ground/Keys/Forest Key.yy",},
    {"name":"Ruins Key","order":5,"path":"folders/Inventory/Items/Ground/Keys/Ruins Key.yy",},
    {"name":"Stackables","order":1,"path":"folders/Inventory/Items/Ground/Stackables.yy",},
    {"name":"Ammo Box","order":1,"path":"folders/Inventory/Items/Ground/Stackables/Ammo Box.yy",},
    {"name":"Cheese","order":3,"path":"folders/Inventory/Items/Ground/Stackables/Cheese.yy",},
    {"name":"Med Kit","order":2,"path":"folders/Inventory/Items/Ground/Stackables/Med Kit.yy",},
    {"name":"Weapons","order":3,"path":"folders/Inventory/Items/Weapons.yy",},
    {"name":"Pistol","order":2,"path":"folders/Inventory/Items/Weapons/Guns/Pistol.yy",},
    {"name":"Railgun","order":5,"path":"folders/Inventory/Items/Weapons/Guns/Railgun.yy",},
    {"name":"Rifle","order":3,"path":"folders/Inventory/Items/Weapons/Guns/Rifle.yy",},
    {"name":"Shotgun","order":4,"path":"folders/Inventory/Items/Weapons/Guns/Shotgun.yy",},
    {"name":"Crowbar","order":2,"path":"folders/Inventory/Items/Weapons/Melee/Crowbar.yy",},
    {"name":"Plank","order":3,"path":"folders/Inventory/Items/Weapons/Melee/Plank.yy",},
    {"name":"Levels","order":6,"path":"folders/Levels.yy",},
    {"name":"NPC's","order":3,"path":"folders/Levels/NPC's.yy",},
    {"name":"Placeables","order":4,"path":"folders/Levels/Placeables.yy",},
    {"name":"Rooms","order":1,"path":"folders/Levels/Rooms.yy",},
    {"name":"Sounds","order":2,"path":"folders/Levels/Sounds.yy",},
    {"name":"Tilesets","order":5,"path":"folders/Levels/Tilesets.yy",},
    {"name":"Menu","order":3,"path":"folders/Menu.yy",},
    {"name":"Scripts","order":1,"path":"folders/Scripts.yy",},
    {"name":"Unused","order":7,"path":"folders/Unused.yy",},
    {"name":"Items","order":5,"path":"folders/Unused/Items.yy",},
    {"name":"Leaper","order":3,"path":"folders/Unused/Leaper.yy",},
    {"name":"Molten","order":1,"path":"folders/Unused/Molten.yy",},
    {"name":"Player","order":4,"path":"folders/Unused/Player.yy",},
    {"name":"Shambler","order":2,"path":"folders/Unused/Shambler.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_menu_element","order":6,"path":"objects/obj_menu_element/obj_menu_element.yy",},
    {"name":"obj_menu","order":5,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_ammo_box","order":2,"path":"objects/obj_ammo_box/obj_ammo_box.yy",},
    {"name":"obj_key_desert","order":1,"path":"objects/obj_key_desert/obj_key_desert.yy",},
    {"name":"obj_gate_forest","order":2,"path":"objects/obj_gate_forest/obj_gate_forest.yy",},
    {"name":"spr_ruins_path","order":1,"path":"sprites/spr_ruins_path/spr_ruins_path.yy",},
    {"name":"draw_inventory","order":4,"path":"scripts/draw_inventory/draw_inventory.yy",},
    {"name":"spr_lighting_initialiser","order":1,"path":"sprites/spr_lighting_initialiser/spr_lighting_initialiser.yy",},
    {"name":"spr_med_kit","order":1,"path":"sprites/spr_med_kit/spr_med_kit.yy",},
    {"name":"obj_tamed_shambler","order":1,"path":"objects/obj_tamed_shambler/obj_tamed_shambler.yy",},
    {"name":"spr_crowbar_attacking","order":2,"path":"sprites/spr_crowbar_attacking/spr_crowbar_attacking.yy",},
    {"name":"scr_plank","order":1,"path":"scripts/scr_plank/scr_plank.yy",},
    {"name":"obj_swing","order":1,"path":"objects/obj_swing/obj_swing.yy",},
    {"name":"spr_pistol_cooldown","order":1,"path":"sprites/spr_pistol_cooldown/spr_pistol_cooldown.yy",},
    {"name":"scr_enemy_path_planner","order":1,"path":"scripts/scr_enemy_path_planner/scr_enemy_path_planner.yy",},
    {"name":"spr_player_roll_up","order":3,"path":"sprites/spr_player_roll_up/spr_player_roll_up.yy",},
    {"name":"spr_forest_walls","order":2,"path":"sprites/spr_forest_walls/spr_forest_walls.yy",},
    {"name":"obj_gate","order":2,"path":"objects/obj_gate/obj_gate.yy",},
    {"name":"obj_boss_spawn_zone","order":4,"path":"objects/obj_boss_spawn_zone/obj_boss_spawn_zone.yy",},
    {"name":"obj_door_bottom","order":5,"path":"objects/obj_door_bottom/obj_door_bottom.yy",},
    {"name":"dev_basic_enemy_chasing","order":1,"path":"sprites/dev_basic_enemy_chasing/dev_basic_enemy_chasing.yy",},
    {"name":"dev_leaper_chasing","order":3,"path":"sprites/dev_leaper_chasing/dev_leaper_chasing.yy",},
    {"name":"snd_shambler_idle3","order":3,"path":"sounds/snd_shambler_idle3/snd_shambler_idle3.yy",},
    {"name":"ts_desert_sand","order":1,"path":"tilesets/ts_desert_sand/ts_desert_sand.yy",},
    {"name":"spr_gate_desert","order":1,"path":"sprites/spr_gate_desert/spr_gate_desert.yy",},
    {"name":"door","order":4,"path":"sprites/door/door.yy",},
    {"name":"obj_enemy_spawner","order":4,"path":"objects/obj_enemy_spawner/obj_enemy_spawner.yy",},
    {"name":"ts_nest_path","order":2,"path":"tilesets/ts_nest_path/ts_nest_path.yy",},
    {"name":"draw_debug_text","order":3,"path":"scripts/draw_debug_text/draw_debug_text.yy",},
    {"name":"obj_lighting_collision","order":2,"path":"objects/obj_lighting_collision/obj_lighting_collision.yy",},
    {"name":"dev_basic_enemy_cooldown","order":3,"path":"sprites/dev_basic_enemy_cooldown/dev_basic_enemy_cooldown.yy",},
    {"name":"spr_growth_spike","order":2,"path":"sprites/spr_growth_spike/spr_growth_spike.yy",},
    {"name":"spr_ruins_walls","order":2,"path":"sprites/spr_ruins_walls/spr_ruins_walls.yy",},
    {"name":"draw_health_bar","order":5,"path":"scripts/draw_health_bar/draw_health_bar.yy",},
    {"name":"dev_leaper_wandering","order":1,"path":"sprites/dev_leaper_wandering/dev_leaper_wandering.yy",},
    {"name":"spr_player_down","order":1,"path":"sprites/spr_player_down/spr_player_down.yy",},
    {"name":"obj_door_top","order":4,"path":"objects/obj_door_top/obj_door_top.yy",},
    {"name":"obj_game","order":3,"path":"objects/obj_game/obj_game.yy",},
    {"name":"dev_leaper_lost","order":4,"path":"sprites/dev_leaper_lost/dev_leaper_lost.yy",},
    {"name":"obj_med_kit","order":2,"path":"objects/obj_med_kit/obj_med_kit.yy",},
    {"name":"draw_debug_gui","order":2,"path":"scripts/draw_debug_gui/draw_debug_gui.yy",},
    {"name":"obj_pickup","order":2,"path":"objects/obj_pickup/obj_pickup.yy",},
    {"name":"spr_growth","order":1,"path":"sprites/spr_growth/spr_growth.yy",},
    {"name":"obj_projectile","order":1,"path":"objects/obj_projectile/obj_projectile.yy",},
    {"name":"spr_pistol_bullet","order":3,"path":"sprites/spr_pistol_bullet/spr_pistol_bullet.yy",},
    {"name":"obj_pea_shooter","order":1,"path":"objects/obj_pea_shooter/obj_pea_shooter.yy",},
    {"name":"spr_streetlight","order":5,"path":"sprites/spr_streetlight/spr_streetlight.yy",},
    {"name":"obj_lighting_initialiser","order":1,"path":"objects/obj_lighting_initialiser/obj_lighting_initialiser.yy",},
    {"name":"obj_player_collision","order":1,"path":"objects/obj_player_collision/obj_player_collision.yy",},
    {"name":"spr_nest_walls","order":2,"path":"sprites/spr_nest_walls/spr_nest_walls.yy",},
    {"name":"draw_stamina_bar","order":6,"path":"scripts/draw_stamina_bar/draw_stamina_bar.yy",},
    {"name":"obj_tree","order":4,"path":"objects/obj_tree/obj_tree.yy",},
    {"name":"spr_time","order":5,"path":"sprites/spr_time/spr_time.yy",},
    {"name":"spr_plank_charging","order":1,"path":"sprites/spr_plank_charging/spr_plank_charging.yy",},
    {"name":"ts_nest_grass","order":1,"path":"tilesets/ts_nest_grass/ts_nest_grass.yy",},
    {"name":"snd_molten_attack","order":1,"path":"sounds/snd_molten_attack/snd_molten_attack.yy",},
    {"name":"ts_forest_walls","order":3,"path":"tilesets/ts_forest_walls/ts_forest_walls.yy",},
    {"name":"scr_shotgun","order":1,"path":"scripts/scr_shotgun/scr_shotgun.yy",},
    {"name":"obj_key_forest","order":1,"path":"objects/obj_key_forest/obj_key_forest.yy",},
    {"name":"spr_forest_path","order":1,"path":"sprites/spr_forest_path/spr_forest_path.yy",},
    {"name":"gui_macros","order":1,"path":"scripts/gui_macros/gui_macros.yy",},
    {"name":"ts_forest_path","order":2,"path":"tilesets/ts_forest_path/ts_forest_path.yy",},
    {"name":"scr_rifle","order":1,"path":"scripts/scr_rifle/scr_rifle.yy",},
    {"name":"obj_music","order":4,"path":"objects/obj_music/obj_music.yy",},
    {"name":"spr_cheese","order":1,"path":"sprites/spr_cheese/spr_cheese.yy",},
    {"name":"spr_shotgun_reloading","order":2,"path":"sprites/spr_shotgun_reloading/spr_shotgun_reloading.yy",},
    {"name":"spr_flash_light","order":7,"path":"sprites/spr_flash_light/spr_flash_light.yy",},
    {"name":"spr_light_collision","order":1,"path":"sprites/spr_light_collision/spr_light_collision.yy",},
    {"name":"keybinds","order":1,"path":"scripts/keybinds/keybinds.yy",},
    {"name":"spr_music","order":4,"path":"sprites/spr_music/spr_music.yy",},
    {"name":"snd_shambler_idle1","order":1,"path":"sounds/snd_shambler_idle1/snd_shambler_idle1.yy",},
    {"name":"snd_molten_idle1","order":3,"path":"sounds/snd_molten_idle1/snd_molten_idle1.yy",},
    {"name":"scr_pistol","order":1,"path":"scripts/scr_pistol/scr_pistol.yy",},
    {"name":"spr_rifle_cooldown","order":1,"path":"sprites/spr_rifle_cooldown/spr_rifle_cooldown.yy",},
    {"name":"obj_inventory_slot","order":8,"path":"objects/obj_inventory_slot/obj_inventory_slot.yy",},
    {"name":"obj_cactus","order":5,"path":"objects/obj_cactus/obj_cactus.yy",},
    {"name":"utilities","order":2,"path":"scripts/utilities/utilities.yy",},
    {"name":"obj_cheese","order":2,"path":"objects/obj_cheese/obj_cheese.yy",},
    {"name":"spr_crowbar_charging","order":1,"path":"sprites/spr_crowbar_charging/spr_crowbar_charging.yy",},
    {"name":"pipe","order":6,"path":"sprites/pipe/pipe.yy",},
    {"name":"dev_basic_enemy_death","order":4,"path":"sprites/dev_basic_enemy_death/dev_basic_enemy_death.yy",},
    {"name":"Sprite54","order":10,"path":"sprites/Sprite54/Sprite54.yy",},
    {"name":"obj_lighting_renderer","order":2,"path":"objects/obj_lighting_renderer/obj_lighting_renderer.yy",},
    {"name":"obj_door","order":1,"path":"objects/obj_door/obj_door.yy",},
    {"name":"spr_lighting_renderer","order":2,"path":"sprites/spr_lighting_renderer/spr_lighting_renderer.yy",},
    {"name":"spr_crate","order":6,"path":"sprites/spr_crate/spr_crate.yy",},
    {"name":"change_page","order":2,"path":"scripts/change_page/change_page.yy",},
    {"name":"spr_ammo_box","order":1,"path":"sprites/spr_ammo_box/spr_ammo_box.yy",},
    {"name":"snd_what","order":1,"path":"sounds/snd_what/snd_what.yy",},
    {"name":"spr_gate_ruins","order":1,"path":"sprites/spr_gate_ruins/spr_gate_ruins.yy",},
    {"name":"obj_crate","order":10,"path":"objects/obj_crate/obj_crate.yy",},
    {"name":"obj_gate_ruins","order":2,"path":"objects/obj_gate_ruins/obj_gate_ruins.yy",},
    {"name":"spr_rifle_reloading","order":2,"path":"sprites/spr_rifle_reloading/spr_rifle_reloading.yy",},
    {"name":"spr_pistol_reloading","order":2,"path":"sprites/spr_pistol_reloading/spr_pistol_reloading.yy",},
    {"name":"obj_door_left","order":3,"path":"objects/obj_door_left/obj_door_left.yy",},
    {"name":"obj_leaper","order":2,"path":"objects/obj_leaper/obj_leaper.yy",},
    {"name":"scr_crowbar","order":1,"path":"scripts/scr_crowbar/scr_crowbar.yy",},
    {"name":"obj_motion_planner","order":1,"path":"objects/obj_motion_planner/obj_motion_planner.yy",},
    {"name":"ts_nest_walls","order":3,"path":"tilesets/ts_nest_walls/ts_nest_walls.yy",},
    {"name":"obj_railgun_beam","order":2,"path":"objects/obj_railgun_beam/obj_railgun_beam.yy",},
    {"name":"spr_boss_spawn_zone","order":3,"path":"sprites/spr_boss_spawn_zone/spr_boss_spawn_zone.yy",},
    {"name":"obj_room_collision","order":3,"path":"objects/obj_room_collision/obj_room_collision.yy",},
    {"name":"obj_key","order":1,"path":"objects/obj_key/obj_key.yy",},
    {"name":"spr_player_roll_down","order":4,"path":"sprites/spr_player_roll_down/spr_player_roll_down.yy",},
    {"name":"spr_door_bottom","order":3,"path":"sprites/spr_door_bottom/spr_door_bottom.yy",},
    {"name":"render_page","order":3,"path":"scripts/render_page/render_page.yy",},
    {"name":"spr_desert_walls","order":2,"path":"sprites/spr_desert_walls/spr_desert_walls.yy",},
    {"name":"snd_molten_idle2","order":4,"path":"sounds/snd_molten_idle2/snd_molten_idle2.yy",},
    {"name":"binfleshd","order":1,"path":"sprites/binfleshd/binfleshd.yy",},
    {"name":"obj_shambler","order":2,"path":"objects/obj_shambler/obj_shambler.yy",},
    {"name":"obj_flash_light","order":3,"path":"objects/obj_flash_light/obj_flash_light.yy",},
    {"name":"obj_boss","order":1,"path":"objects/obj_boss/obj_boss.yy",},
    {"name":"spr_enemy_spawner","order":4,"path":"sprites/spr_enemy_spawner/spr_enemy_spawner.yy",},
    {"name":"ts_forest_grass","order":1,"path":"tilesets/ts_forest_grass/ts_forest_grass.yy",},
    {"name":"spr_gate_forest","order":1,"path":"sprites/spr_gate_forest/spr_gate_forest.yy",},
    {"name":"experiment1","order":1,"path":"sprites/experiment1/experiment1.yy",},
    {"name":"snd_molten_idle4","order":6,"path":"sounds/snd_molten_idle4/snd_molten_idle4.yy",},
    {"name":"spr_trees","order":1,"path":"sprites/spr_trees/spr_trees.yy",},
    {"name":"obj_area_light","order":2,"path":"objects/obj_area_light/obj_area_light.yy",},
    {"name":"obj_bench","order":8,"path":"objects/obj_bench/obj_bench.yy",},
    {"name":"spr_player_side","order":2,"path":"sprites/spr_player_side/spr_player_side.yy",},
    {"name":"snd_shambler_idle5","order":5,"path":"sounds/snd_shambler_idle5/snd_shambler_idle5.yy",},
    {"name":"spr_desert_path","order":1,"path":"sprites/spr_desert_path/spr_desert_path.yy",},
    {"name":"spr_shotgun_shell","order":3,"path":"sprites/spr_shotgun_shell/spr_shotgun_shell.yy",},
    {"name":"obj_rocks","order":7,"path":"objects/obj_rocks/obj_rocks.yy",},
    {"name":"rm_finley_containment_zone","order":2,"path":"rooms/rm_finley_containment_zone/rm_finley_containment_zone.yy",},
    {"name":"obj_key_ruins","order":1,"path":"objects/obj_key_ruins/obj_key_ruins.yy",},
    {"name":"spr_swing","order":3,"path":"sprites/spr_swing/spr_swing.yy",},
    {"name":"ts_ruins_walls","order":3,"path":"tilesets/ts_ruins_walls/ts_ruins_walls.yy",},
    {"name":"spr_player_roll_side","order":5,"path":"sprites/spr_player_roll_side/spr_player_roll_side.yy",},
    {"name":"spr_room_collision","order":2,"path":"sprites/spr_room_collision/spr_room_collision.yy",},
    {"name":"fail","order":2,"path":"sprites/fail/fail.yy",},
    {"name":"obj_growth_spike","order":6,"path":"objects/obj_growth_spike/obj_growth_spike.yy",},
    {"name":"fnt_menu","order":4,"path":"fonts/fnt_menu/fnt_menu.yy",},
    {"name":"fnt_game","order":7,"path":"fonts/fnt_game/fnt_game.yy",},
    {"name":"spr_plank_attacking","order":2,"path":"sprites/spr_plank_attacking/spr_plank_attacking.yy",},
    {"name":"dev_leaper_charging","order":5,"path":"sprites/dev_leaper_charging/dev_leaper_charging.yy",},
    {"name":"snd_molten_death","order":2,"path":"sounds/snd_molten_death/snd_molten_death.yy",},
    {"name":"obj_streetlight","order":9,"path":"objects/obj_streetlight/obj_streetlight.yy",},
    {"name":"dev_basic_enemy_attack","order":2,"path":"sprites/dev_basic_enemy_attack/dev_basic_enemy_attack.yy",},
    {"name":"crate","order":3,"path":"sprites/crate/crate.yy",},
    {"name":"ts_ruins_grass","order":1,"path":"tilesets/ts_ruins_grass/ts_ruins_grass.yy",},
    {"name":"obj_time","order":5,"path":"objects/obj_time/obj_time.yy",},
    {"name":"spr_shotgun_cooldown","order":1,"path":"sprites/spr_shotgun_cooldown/spr_shotgun_cooldown.yy",},
    {"name":"scr_railgun","order":1,"path":"scripts/scr_railgun/scr_railgun.yy",},
    {"name":"spr_health_bar_heart","order":2,"path":"sprites/spr_health_bar_heart/spr_health_bar_heart.yy",},
    {"name":"spr_game","order":3,"path":"sprites/spr_game/spr_game.yy",},
    {"name":"railedgun","order":8,"path":"sprites/railedgun/railedgun.yy",},
    {"name":"spr_rifle_bullet","order":3,"path":"sprites/spr_rifle_bullet/spr_rifle_bullet.yy",},
    {"name":"spr_door_top","order":2,"path":"sprites/spr_door_top/spr_door_top.yy",},
    {"name":"obj_player","order":4,"path":"objects/obj_player/obj_player.yy",},
    {"name":"menu_macros","order":1,"path":"scripts/menu_macros/menu_macros.yy",},
    {"name":"spr_railgun_cooldown","order":1,"path":"sprites/spr_railgun_cooldown/spr_railgun_cooldown.yy",},
    {"name":"obj_boss_spawner","order":2,"path":"objects/obj_boss_spawner/obj_boss_spawner.yy",},
    {"name":"snd_shambler_idle2","order":2,"path":"sounds/snd_shambler_idle2/snd_shambler_idle2.yy",},
    {"name":"spr_rocks","order":3,"path":"sprites/spr_rocks/spr_rocks.yy",},
    {"name":"obj_basic_enemy","order":2,"path":"objects/obj_basic_enemy/obj_basic_enemy.yy",},
    {"name":"ts_desert_path","order":2,"path":"tilesets/ts_desert_path/ts_desert_path.yy",},
    {"name":"spr_door_left","order":1,"path":"sprites/spr_door_left/spr_door_left.yy",},
    {"name":"spr_camera","order":6,"path":"sprites/spr_camera/spr_camera.yy",},
    {"name":"obj_gate_desert","order":2,"path":"objects/obj_gate_desert/obj_gate_desert.yy",},
    {"name":"spr_area_light","order":6,"path":"sprites/spr_area_light/spr_area_light.yy",},
    {"name":"metalbat","order":5,"path":"sprites/metalbat/metalbat.yy",},
    {"name":"spr_railgun_beam","order":1,"path":"sprites/spr_railgun_beam/spr_railgun_beam.yy",},
    {"name":"obj_door_right","order":2,"path":"objects/obj_door_right/obj_door_right.yy",},
    {"name":"obj_pea_bullets","order":2,"path":"objects/obj_pea_bullets/obj_pea_bullets.yy",},
    {"name":"snd_shambler_idle4","order":4,"path":"sounds/snd_shambler_idle4/snd_shambler_idle4.yy",},
    {"name":"ts_desert_walls","order":3,"path":"tilesets/ts_desert_walls/ts_desert_walls.yy",},
    {"name":"obj_item","order":1,"path":"objects/obj_item/obj_item.yy",},
    {"name":"obj_camera","order":6,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"spr_gui_foreground","order":1,"path":"sprites/spr_gui_foreground/spr_gui_foreground.yy",},
    {"name":"ts_ruins_path","order":2,"path":"tilesets/ts_ruins_path/ts_ruins_path.yy",},
    {"name":"dev_leaper_cooldown","order":2,"path":"sprites/dev_leaper_cooldown/dev_leaper_cooldown.yy",},
    {"name":"snd_molten_idle3","order":5,"path":"sounds/snd_molten_idle3/snd_molten_idle3.yy",},
    {"name":"spr_bench","order":4,"path":"sprites/spr_bench/spr_bench.yy",},
    {"name":"rm_nico_aaron_dev","order":1,"path":"rooms/rm_nico_aaron_dev/rm_nico_aaron_dev.yy",},
    {"name":"spr_nest_path","order":1,"path":"sprites/spr_nest_path/spr_nest_path.yy",},
    {"name":"dev_leaper_attacking","order":6,"path":"sprites/dev_leaper_attacking/dev_leaper_attacking.yy",},
  ],
}