{
  "FolderOrderSettings": [
    {"name":"Entities","order":5,"path":"folders/Entities.yy",},
    {"name":"Enemy","order":2,"path":"folders/Entities/Enemy.yy",},
    {"name":"Basic Enemy","order":7,"path":"folders/Entities/Enemy/Basic Enemy.yy",},
    {"name":"Dummy","order":6,"path":"folders/Entities/Enemy/Dummy.yy",},
    {"name":"Shambler","order":8,"path":"folders/Entities/Enemy/Shambler.yy",},
    {"name":"Player","order":1,"path":"folders/Entities/Player.yy",},
    {"name":"Inventory","order":6,"path":"folders/Inventory.yy",},
    {"name":"Weapons","order":3,"path":"folders/Inventory/Items/Weapons.yy",},
    {"name":"Crowbar","order":1,"path":"folders/Inventory/Items/Weapons/Crowbar.yy",},
    {"name":"Gun","order":3,"path":"folders/Inventory/Items/Weapons/Gun.yy",},
    {"name":"Lighting","order":7,"path":"folders/Lighting.yy",},
    {"name":"Lights","order":1,"path":"folders/Lighting/_INTERNALS/Lights.yy",},
    {"name":"Misc","order":2,"path":"folders/Lighting/_INTERNALS/Misc.yy",},
    {"name":"Shaders","order":3,"path":"folders/Lighting/_INTERNALS/Shaders.yy",},
    {"name":"Map","order":3,"path":"folders/Map.yy",},
    {"name":"Collision","order":4,"path":"folders/Map/Collision.yy",},
    {"name":"Rooms","order":3,"path":"folders/Map/Rooms.yy",},
    {"name":"Sprites","order":1,"path":"folders/Map/Sprites.yy",},
    {"name":"Tiles","order":2,"path":"folders/Map/Tiles.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"UI <-> UX","order":1,"path":"folders/UI <-> UX.yy",},
    {"name":"LUT's","order":1,"path":"folders/Lighting/LUT's.yy",},
    {"name":"Items","order":5,"path":"folders/Inventory/Items.yy",},
    {"name":"Spawner","order":5,"path":"folders/Entities/Enemy/Spawner.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_menu_element","order":4,"path":"objects/obj_menu_element/obj_menu_element.yy",},
    {"name":"obj_menu","order":2,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"point_in_polygon","order":6,"path":"scripts/point_in_polygon/point_in_polygon.yy",},
    {"name":"scr_macros","order":1,"path":"scripts/scr_macros/scr_macros.yy",},
    {"name":"spr_lighting_initializer","order":2,"path":"sprites/spr_lighting_initializer/spr_lighting_initializer.yy",},
    {"name":"obj_shadow_caster","order":6,"path":"objects/obj_shadow_caster/obj_shadow_caster.yy",},
    {"name":"light_draw_shadow_map","order":1,"path":"scripts/light_draw_shadow_map/light_draw_shadow_map.yy",},
    {"name":"spr_shambler_explode","order":3,"path":"sprites/spr_shambler_explode/spr_shambler_explode.yy",},
    {"name":"scr_enemy","order":5,"path":"scripts/scr_enemy/scr_enemy.yy",},
    {"name":"spr_gun","order":1,"path":"sprites/spr_gun/spr_gun.yy",},
    {"name":"sh_blend_light","order":1,"path":"shaders/sh_blend_light/sh_blend_light.yy",},
    {"name":"light_static_set_array","order":17,"path":"scripts/light_static_set_array/light_static_set_array.yy",},
    {"name":"lighting_debug_shadow_casters","order":2,"path":"scripts/lighting_debug_shadow_casters/lighting_debug_shadow_casters.yy",},
    {"name":"tri_direction","order":10,"path":"scripts/tri_direction/tri_direction.yy",},
    {"name":"spr_basic_enemy_chasing","order":2,"path":"sprites/spr_basic_enemy_chasing/spr_basic_enemy_chasing.yy",},
    {"name":"obj_enemy_spawner","order":2,"path":"objects/obj_enemy_spawner/obj_enemy_spawner.yy",},
    {"name":"scr_draw_debug_text","order":9,"path":"scripts/scr_draw_debug_text/scr_draw_debug_text.yy",},
    {"name":"obj_collision","order":1,"path":"objects/obj_collision/obj_collision.yy",},
    {"name":"lighting_pre_composite","order":4,"path":"scripts/lighting_pre_composite/lighting_pre_composite.yy",},
    {"name":"scr_draw_health_bar","order":7,"path":"scripts/scr_draw_health_bar/scr_draw_health_bar.yy",},
    {"name":"spr_player","order":1,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"scr_menu_pages","order":3,"path":"scripts/scr_menu_pages/scr_menu_pages.yy",},
    {"name":"light_maintain_shadow_map","order":2,"path":"scripts/light_maintain_shadow_map/light_maintain_shadow_map.yy",},
    {"name":"light_create_extension","order":13,"path":"scripts/light_create_extension/light_create_extension.yy",},
    {"name":"obj_projectile","order":2,"path":"objects/obj_projectile/obj_projectile.yy",},
    {"name":"spr_bullet","order":3,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"obj_lighting_initializer","order":3,"path":"objects/obj_lighting_initializer/obj_lighting_initializer.yy",},
    {"name":"obj_player_collision","order":3,"path":"objects/obj_player_collision/obj_player_collision.yy",},
    {"name":"light_add_to_world","order":2,"path":"scripts/light_add_to_world/light_add_to_world.yy",},
    {"name":"spr_lut_light_intensity_linear","order":5,"path":"sprites/spr_lut_light_intensity_linear/spr_lut_light_intensity_linear.yy",},
    {"name":"ext_light_attenuation_reset","order":2,"path":"scripts/ext_light_attenuation_reset/ext_light_attenuation_reset.yy",},
    {"name":"scr_draw_stamina_bar","order":8,"path":"scripts/scr_draw_stamina_bar/scr_draw_stamina_bar.yy",},
    {"name":"shadow_casters_exist","order":8,"path":"scripts/shadow_casters_exist/shadow_casters_exist.yy",},
    {"name":"lighting_post_composite","order":3,"path":"scripts/lighting_post_composite/lighting_post_composite.yy",},
    {"name":"light_create_spot","order":8,"path":"scripts/light_create_spot/light_create_spot.yy",},
    {"name":"spr_crowbar","order":2,"path":"sprites/spr_crowbar/spr_crowbar.yy",},
    {"name":"spr_flash_light","order":1,"path":"sprites/spr_flash_light/spr_flash_light.yy",},
    {"name":"fnt_menu","order":1,"path":"fonts/fnt_menu/fnt_menu.yy",},
    {"name":"light_add_extension","order":12,"path":"scripts/light_add_extension/light_add_extension.yy",},
    {"name":"scr_utilities","order":2,"path":"scripts/scr_utilities/scr_utilities.yy",},
    {"name":"spr_crowbar_charging","order":3,"path":"sprites/spr_crowbar_charging/spr_crowbar_charging.yy",},
    {"name":"spr_lut_light_intensity_area","order":3,"path":"sprites/spr_lut_light_intensity_area/spr_lut_light_intensity_area.yy",},
    {"name":"spr_basic_enemy_death","order":3,"path":"sprites/spr_basic_enemy_death/spr_basic_enemy_death.yy",},
    {"name":"composite_shadow_map","order":6,"path":"scripts/composite_shadow_map/composite_shadow_map.yy",},
    {"name":"spr_shambler_death","order":4,"path":"sprites/spr_shambler_death/spr_shambler_death.yy",},
    {"name":"draw_shadow_map","order":7,"path":"scripts/draw_shadow_map/draw_shadow_map.yy",},
    {"name":"spr_shambler_agro","order":1,"path":"sprites/spr_shambler_agro/spr_shambler_agro.yy",},
    {"name":"obj_lighting_renderer","order":5,"path":"objects/obj_lighting_renderer/obj_lighting_renderer.yy",},
    {"name":"spr_lighting_renderer","order":4,"path":"sprites/spr_lighting_renderer/spr_lighting_renderer.yy",},
    {"name":"get_next_pot","order":1,"path":"scripts/get_next_pot/get_next_pot.yy",},
    {"name":"scr_crowbar","order":1,"path":"scripts/scr_crowbar/scr_crowbar.yy",},
    {"name":"light_destroy","order":9,"path":"scripts/light_destroy/light_destroy.yy",},
    {"name":"obj_motion_planner","order":1,"path":"objects/obj_motion_planner/obj_motion_planner.yy",},
    {"name":"obj_room_collision","order":5,"path":"objects/obj_room_collision/obj_room_collision.yy",},
    {"name":"spr_lut_light_intensity_spot","order":2,"path":"sprites/spr_lut_light_intensity_spot/spr_lut_light_intensity_spot.yy",},
    {"name":"light_ignore_shadow_caster","order":15,"path":"scripts/light_ignore_shadow_caster/light_ignore_shadow_caster.yy",},
    {"name":"polygon_from_instance","order":4,"path":"scripts/polygon_from_instance/polygon_from_instance.yy",},
    {"name":"light_create","order":3,"path":"scripts/light_create/light_create.yy",},
    {"name":"obj_shambler","order":5,"path":"objects/obj_shambler/obj_shambler.yy",},
    {"name":"obj_flash_light","order":2,"path":"objects/obj_flash_light/obj_flash_light.yy",},
    {"name":"light_create_point","order":7,"path":"scripts/light_create_point/light_create_point.yy",},
    {"name":"scr_lighting","order":3,"path":"scripts/scr_lighting/scr_lighting.yy",},
    {"name":"lighting_update_camera","order":2,"path":"scripts/lighting_update_camera/lighting_update_camera.yy",},
    {"name":"light_enumerate_extensions","order":14,"path":"scripts/light_enumerate_extensions/light_enumerate_extensions.yy",},
    {"name":"spr_enemy_spawner","order":1,"path":"sprites/spr_enemy_spawner/spr_enemy_spawner.yy",},
    {"name":"lighting_free","order":8,"path":"scripts/lighting_free/lighting_free.yy",},
    {"name":"shadow_map_ensure_exists","order":9,"path":"scripts/shadow_map_ensure_exists/shadow_map_ensure_exists.yy",},
    {"name":"light_acknowledge_shadow_caster","order":11,"path":"scripts/light_acknowledge_shadow_caster/light_acknowledge_shadow_caster.yy",},
    {"name":"obj_area_light","order":4,"path":"objects/obj_area_light/obj_area_light.yy",},
    {"name":"polygon_create","order":3,"path":"scripts/polygon_create/polygon_create.yy",},
    {"name":"light_create_area","order":4,"path":"scripts/light_create_area/light_create_area.yy",},
    {"name":"scr_menu_element_actions","order":5,"path":"scripts/scr_menu_element_actions/scr_menu_element_actions.yy",},
    {"name":"spr_shambler_charging","order":2,"path":"sprites/spr_shambler_charging/spr_shambler_charging.yy",},
    {"name":"spr_room_collision","order":4,"path":"sprites/spr_room_collision/spr_room_collision.yy",},
    {"name":"obj_crosshair","order":5,"path":"objects/obj_crosshair/obj_crosshair.yy",},
    {"name":"ts_tiles","order":1,"path":"tilesets/ts_tiles/ts_tiles.yy",},
    {"name":"light_trace_polygon","order":3,"path":"scripts/light_trace_polygon/light_trace_polygon.yy",},
    {"name":"spr_gun_reloading","order":2,"path":"sprites/spr_gun_reloading/spr_gun_reloading.yy",},
    {"name":"polygon_from_path","order":5,"path":"scripts/polygon_from_path/polygon_from_path.yy",},
    {"name":"light_create_line","order":6,"path":"scripts/light_create_line/light_create_line.yy",},
    {"name":"lighting_get_active_camera","order":1,"path":"scripts/lighting_get_active_camera/lighting_get_active_camera.yy",},
    {"name":"polygon_get_area","order":7,"path":"scripts/polygon_get_area/polygon_get_area.yy",},
    {"name":"ext_light_attenuation_init","order":1,"path":"scripts/ext_light_attenuation_init/ext_light_attenuation_init.yy",},
    {"name":"spr_basic_enemy_attack","order":1,"path":"sprites/spr_basic_enemy_attack/spr_basic_enemy_attack.yy",},
    {"name":"light_create_directional","order":5,"path":"scripts/light_create_directional/light_create_directional.yy",},
    {"name":"obj_dummy","order":1,"path":"objects/obj_dummy/obj_dummy.yy",},
    {"name":"spr_player_collision","order":2,"path":"sprites/spr_player_collision/spr_player_collision.yy",},
    {"name":"light_update","order":4,"path":"scripts/light_update/light_update.yy",},
    {"name":"scr_movement","order":4,"path":"scripts/scr_movement/scr_movement.yy",},
    {"name":"spr_heart","order":6,"path":"sprites/spr_heart/spr_heart.yy",},
    {"name":"obj_player","order":2,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_basic_enemy","order":4,"path":"objects/obj_basic_enemy/obj_basic_enemy.yy",},
    {"name":"lighting_set_dirty","order":10,"path":"scripts/lighting_set_dirty/lighting_set_dirty.yy",},
    {"name":"spr_camera","order":2,"path":"sprites/spr_camera/spr_camera.yy",},
    {"name":"path_get_area","order":5,"path":"scripts/path_get_area/path_get_area.yy",},
    {"name":"spr_crowbar_attacking","order":4,"path":"sprites/spr_crowbar_attacking/spr_crowbar_attacking.yy",},
    {"name":"spr_area_light","order":3,"path":"sprites/spr_area_light/spr_area_light.yy",},
    {"name":"light_remove_from_world","order":10,"path":"scripts/light_remove_from_world/light_remove_from_world.yy",},
    {"name":"lighting_global","order":9,"path":"scripts/lighting_global/lighting_global.yy",},
    {"name":"obj_item","order":1,"path":"objects/obj_item/obj_item.yy",},
    {"name":"spr_crosshair","order":4,"path":"sprites/spr_crosshair/spr_crosshair.yy",},
    {"name":"obj_camera","order":3,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"light_static_get_array","order":16,"path":"scripts/light_static_get_array/light_static_get_array.yy",},
    {"name":"spr_lut_light_intensity_line","order":4,"path":"sprites/spr_lut_light_intensity_line/spr_lut_light_intensity_line.yy",},
  ],
}