{
  "FolderOrderSettings": [
    {"name":"Entities","order":3,"path":"folders/Entities.yy",},
    {"name":"Enemies","order":2,"path":"folders/Entities/Enemies.yy",},
    {"name":"Basic Enemy","order":3,"path":"folders/Entities/Enemies/Basic Enemy.yy",},
    {"name":"Dummy","order":1,"path":"folders/Entities/Enemies/Dummy.yy",},
    {"name":"Enemy Managers","order":2,"path":"folders/Entities/Enemies/Enemy Managers.yy",},
    {"name":"Leaper","order":4,"path":"folders/Entities/Enemies/Leaper.yy",},
    {"name":"Pea Shooter","order":5,"path":"folders/Entities/Enemies/Pea Shooter.yy",},
    {"name":"Shambler","order":6,"path":"folders/Entities/Enemies/Shambler.yy",},
    {"name":"Player","order":1,"path":"folders/Entities/Player.yy",},
    {"name":"Sprites","order":1,"path":"folders/Entities/Player/Sprites.yy",},
    {"name":"Tamed Shambler","order":3,"path":"folders/Entities/Tamed Shambler.yy",},
    {"name":"Inventory","order":4,"path":"folders/Inventory.yy",},
    {"name":"Items","order":2,"path":"folders/Inventory/Items.yy",},
    {"name":"Consumables","order":6,"path":"folders/Inventory/Items/Consumables.yy",},
    {"name":"Ammo Box","order":2,"path":"folders/Inventory/Items/Consumables/Ammo Box.yy",},
    {"name":"Healing Pack","order":1,"path":"folders/Inventory/Items/Consumables/Healing Pack.yy",},
    {"name":"Weapons","order":5,"path":"folders/Inventory/Items/Weapons.yy",},
    {"name":"Crowbar","order":1,"path":"folders/Inventory/Items/Weapons/Crowbar.yy",},
    {"name":"Gun","order":2,"path":"folders/Inventory/Items/Weapons/Gun.yy",},
    {"name":"Railgun","order":3,"path":"folders/Inventory/Items/Weapons/Railgun.yy",},
    {"name":"Rifle","order":4,"path":"folders/Inventory/Items/Weapons/Rifle.yy",},
    {"name":"Shotgun","order":5,"path":"folders/Inventory/Items/Weapons/Shotgun.yy",},
    {"name":"Maps","order":5,"path":"folders/Maps.yy",},
    {"name":"Collision","order":1,"path":"folders/Maps/Collision.yy",},
    {"name":"Doors","order":2,"path":"folders/Maps/Doors.yy",},
    {"name":"Lighting","order":6,"path":"folders/Maps/Lighting.yy",},
    {"name":"_INTERNALS","order":11,"path":"folders/Maps/Lighting/_INTERNALS.yy",},
    {"name":"LUT's","order":12,"path":"folders/Maps/Lighting/LUT's.yy",},
    {"name":"Rooms","order":3,"path":"folders/Maps/Rooms.yy",},
    {"name":"Sprites","order":4,"path":"folders/Maps/Sprites.yy",},
    {"name":"Tiles","order":5,"path":"folders/Maps/Tiles.yy",},
    {"name":"Scripts","order":2,"path":"folders/Scripts.yy",},
    {"name":"UI","order":1,"path":"folders/UI.yy",},
    {"name":"Crosshair","order":1,"path":"folders/UI/Crosshair.yy",},
    {"name":"Scripts","order":2,"path":"folders/UI/Scripts.yy",},
    {"name":"Sprites","order":3,"path":"folders/UI/Sprites.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_leaper_attacking_cooldown","order":7,"path":"sprites/spr_leaper_attacking_cooldown/spr_leaper_attacking_cooldown.yy",},
    {"name":"obj_menu_element","order":3,"path":"objects/obj_menu_element/obj_menu_element.yy",},
    {"name":"obj_menu","order":2,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_ammo_box","order":2,"path":"objects/obj_ammo_box/obj_ammo_box.yy",},
    {"name":"spr_railgun_reloading","order":1,"path":"sprites/spr_railgun_reloading/spr_railgun_reloading.yy",},
    {"name":"spr_lighting_initialiser","order":8,"path":"sprites/spr_lighting_initialiser/spr_lighting_initialiser.yy",},
    {"name":"spr_healing_pack","order":1,"path":"sprites/spr_healing_pack/spr_healing_pack.yy",},
    {"name":"obj_tamed_shambler","order":1,"path":"objects/obj_tamed_shambler/obj_tamed_shambler.yy",},
    {"name":"obj_shadow_caster","order":10,"path":"objects/obj_shadow_caster/obj_shadow_caster.yy",},
    {"name":"fnt_note","order":9,"path":"fonts/fnt_note/fnt_note.yy",},
    {"name":"scr_line_collision","order":1,"path":"scripts/scr_line_collision/scr_line_collision.yy",},
    {"name":"spr_shambler_explode","order":4,"path":"sprites/spr_shambler_explode/spr_shambler_explode.yy",},
    {"name":"scr_enemy_path_planner","order":2,"path":"scripts/scr_enemy_path_planner/scr_enemy_path_planner.yy",},
    {"name":"obj_door_bottom","order":3,"path":"objects/obj_door_bottom/obj_door_bottom.yy",},
    {"name":"spr_basic_enemy_chasing","order":1,"path":"sprites/spr_basic_enemy_chasing/spr_basic_enemy_chasing.yy",},
    {"name":"spr_leaper_chasing","order":3,"path":"sprites/spr_leaper_chasing/spr_leaper_chasing.yy",},
    {"name":"obj_enemy_spawner","order":2,"path":"objects/obj_enemy_spawner/obj_enemy_spawner.yy",},
    {"name":"obj_lighting_collision","order":1,"path":"objects/obj_lighting_collision/obj_lighting_collision.yy",},
    {"name":"spr_basic_enemy_cooldown","order":3,"path":"sprites/spr_basic_enemy_cooldown/spr_basic_enemy_cooldown.yy",},
    {"name":"spr_leaper_wandering","order":1,"path":"sprites/spr_leaper_wandering/spr_leaper_wandering.yy",},
    {"name":"spr_player_down","order":1,"path":"sprites/spr_player_down/spr_player_down.yy",},
    {"name":"spr_player_side_roll","order":3,"path":"sprites/spr_player_side_roll/spr_player_side_roll.yy",},
    {"name":"obj_door_top","order":2,"path":"objects/obj_door_top/obj_door_top.yy",},
    {"name":"spr_leaper_lost","order":4,"path":"sprites/spr_leaper_lost/spr_leaper_lost.yy",},
    {"name":"obj_healing_pack","order":2,"path":"objects/obj_healing_pack/obj_healing_pack.yy",},
    {"name":"scr_menu_pages","order":4,"path":"scripts/scr_menu_pages/scr_menu_pages.yy",},
    {"name":"obj_pickup","order":3,"path":"objects/obj_pickup/obj_pickup.yy",},
    {"name":"obj_note","order":8,"path":"objects/obj_note/obj_note.yy",},
    {"name":"obj_projectile","order":4,"path":"objects/obj_projectile/obj_projectile.yy",},
    {"name":"spr_bullet","order":2,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"obj_pea_shooter","order":1,"path":"objects/obj_pea_shooter/obj_pea_shooter.yy",},
    {"name":"scr_snow_state","order":5,"path":"scripts/scr_snow_state/scr_snow_state.yy",},
    {"name":"spr_shambler_cooldown","order":6,"path":"sprites/spr_shambler_cooldown/spr_shambler_cooldown.yy",},
    {"name":"spr_streetlight","order":4,"path":"sprites/spr_streetlight/spr_streetlight.yy",},
    {"name":"obj_lighting_initialiser","order":9,"path":"objects/obj_lighting_initialiser/obj_lighting_initialiser.yy",},
    {"name":"obj_player_collision","order":3,"path":"objects/obj_player_collision/obj_player_collision.yy",},
    {"name":"obj_dialog","order":5,"path":"objects/obj_dialog/obj_dialog.yy",},
    {"name":"scr_shotgun","order":1,"path":"scripts/scr_shotgun/scr_shotgun.yy",},
    {"name":"scr_rifle","order":1,"path":"scripts/scr_rifle/scr_rifle.yy",},
    {"name":"spr_flash_light","order":2,"path":"sprites/spr_flash_light/spr_flash_light.yy",},
    {"name":"fnt_menu","order":1,"path":"fonts/fnt_menu/fnt_menu.yy",},
    {"name":"spr_player_down_roll","order":5,"path":"sprites/spr_player_down_roll/spr_player_down_roll.yy",},
    {"name":"scr_keybinds","order":3,"path":"scripts/scr_keybinds/scr_keybinds.yy",},
    {"name":"scr_gun","order":1,"path":"scripts/scr_gun/scr_gun.yy",},
    {"name":"spr_tamed_shambler_agro","order":1,"path":"sprites/spr_tamed_shambler_agro/spr_tamed_shambler_agro.yy",},
    {"name":"scr_utilities","order":4,"path":"scripts/scr_utilities/scr_utilities.yy",},
    {"name":"spr_crowbar_charging","order":1,"path":"sprites/spr_crowbar_charging/spr_crowbar_charging.yy",},
    {"name":"spr_basic_enemy_death","order":4,"path":"sprites/spr_basic_enemy_death/spr_basic_enemy_death.yy",},
    {"name":"spr_shambler_death","order":5,"path":"sprites/spr_shambler_death/spr_shambler_death.yy",},
    {"name":"scr_draw_hotbar","order":1,"path":"scripts/scr_draw_hotbar/scr_draw_hotbar.yy",},
    {"name":"spr_shambler_agro","order":2,"path":"sprites/spr_shambler_agro/spr_shambler_agro.yy",},
    {"name":"obj_lighting_renderer","order":7,"path":"objects/obj_lighting_renderer/obj_lighting_renderer.yy",},
    {"name":"obj_door","order":1,"path":"objects/obj_door/obj_door.yy",},
    {"name":"spr_lighting_renderer","order":6,"path":"sprites/spr_lighting_renderer/spr_lighting_renderer.yy",},
    {"name":"spr_door_right","order":3,"path":"sprites/spr_door_right/spr_door_right.yy",},
    {"name":"spr_ammo_box","order":1,"path":"sprites/spr_ammo_box/spr_ammo_box.yy",},
    {"name":"spr_player_up_roll","order":4,"path":"sprites/spr_player_up_roll/spr_player_up_roll.yy",},
    {"name":"spr_npc","order":1,"path":"sprites/spr_npc/spr_npc.yy",},
    {"name":"obj_npc","order":4,"path":"objects/obj_npc/obj_npc.yy",},
    {"name":"spr_note","order":7,"path":"sprites/spr_note/spr_note.yy",},
    {"name":"spr_pea_bullets","order":3,"path":"sprites/spr_pea_bullets/spr_pea_bullets.yy",},
    {"name":"spr_rifle_reloading","order":1,"path":"sprites/spr_rifle_reloading/spr_rifle_reloading.yy",},
    {"name":"spr_gun_reloading","order":1,"path":"sprites/spr_gun_reloading/spr_gun_reloading.yy",},
    {"name":"obj_door_left","order":4,"path":"objects/obj_door_left/obj_door_left.yy",},
    {"name":"obj_leaper","order":1,"path":"objects/obj_leaper/obj_leaper.yy",},
    {"name":"scr_crowbar","order":1,"path":"scripts/scr_crowbar/scr_crowbar.yy",},
    {"name":"obj_railgun_projectile","order":2,"path":"objects/obj_railgun_projectile/obj_railgun_projectile.yy",},
    {"name":"obj_room_collision","order":2,"path":"objects/obj_room_collision/obj_room_collision.yy",},
    {"name":"spr_door_bottom","order":1,"path":"sprites/spr_door_bottom/spr_door_bottom.yy",},
    {"name":"obj_shambler","order":1,"path":"objects/obj_shambler/obj_shambler.yy",},
    {"name":"obj_flash_light","order":3,"path":"objects/obj_flash_light/obj_flash_light.yy",},
    {"name":"spr_enemy_spawner","order":1,"path":"sprites/spr_enemy_spawner/spr_enemy_spawner.yy",},
    {"name":"spr_player_side","order":2,"path":"sprites/spr_player_side/spr_player_side.yy",},
    {"name":"obj_area_light","order":1,"path":"objects/obj_area_light/obj_area_light.yy",},
    {"name":"spr_tamed_shambler_attacking","order":2,"path":"sprites/spr_tamed_shambler_attacking/spr_tamed_shambler_attacking.yy",},
    {"name":"obj_follow","order":10,"path":"objects/obj_follow/obj_follow.yy",},
    {"name":"scr_menu_element_actions","order":5,"path":"scripts/scr_menu_element_actions/scr_menu_element_actions.yy",},
    {"name":"spr_player_head","order":3,"path":"sprites/spr_player_head/spr_player_head.yy",},
    {"name":"fnt_dialog","order":6,"path":"fonts/fnt_dialog/fnt_dialog.yy",},
    {"name":"spr_shambler_charging","order":3,"path":"sprites/spr_shambler_charging/spr_shambler_charging.yy",},
    {"name":"spr_room_collision","order":1,"path":"sprites/spr_room_collision/spr_room_collision.yy",},
    {"name":"obj_crosshair","order":1,"path":"objects/obj_crosshair/obj_crosshair.yy",},
    {"name":"spr_pea_shooter_angry_burrowed","order":1,"path":"sprites/spr_pea_shooter_angry_burrowed/spr_pea_shooter_angry_burrowed.yy",},
    {"name":"spr_leaper_charging","order":5,"path":"sprites/spr_leaper_charging/spr_leaper_charging.yy",},
    {"name":"obj_streetlight","order":5,"path":"objects/obj_streetlight/obj_streetlight.yy",},
    {"name":"spr_basic_enemy_attack","order":2,"path":"sprites/spr_basic_enemy_attack/spr_basic_enemy_attack.yy",},
    {"name":"spr_npc_head","order":2,"path":"sprites/spr_npc_head/spr_npc_head.yy",},
    {"name":"spr_pea_shooter_burrowed","order":2,"path":"sprites/spr_pea_shooter_burrowed/spr_pea_shooter_burrowed.yy",},
    {"name":"scr_railgun","order":1,"path":"scripts/scr_railgun/scr_railgun.yy",},
    {"name":"obj_dummy","order":1,"path":"objects/obj_dummy/obj_dummy.yy",},
    {"name":"spr_player_collision","order":2,"path":"sprites/spr_player_collision/spr_player_collision.yy",},
    {"name":"spr_health_bar_heart","order":2,"path":"sprites/spr_health_bar_heart/spr_health_bar_heart.yy",},
    {"name":"obj_player","order":2,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_basic_enemy","order":1,"path":"objects/obj_basic_enemy/obj_basic_enemy.yy",},
    {"name":"spr_door_left","order":2,"path":"sprites/spr_door_left/spr_door_left.yy",},
    {"name":"spr_crowbar_attacking","order":2,"path":"sprites/spr_crowbar_attacking/spr_crowbar_attacking.yy",},
    {"name":"spr_railgun_bullet","order":2,"path":"sprites/spr_railgun_bullet/spr_railgun_bullet.yy",},
    {"name":"spr_shambler_sleeping","order":1,"path":"sprites/spr_shambler_sleeping/spr_shambler_sleeping.yy",},
    {"name":"obj_door_right","order":5,"path":"objects/obj_door_right/obj_door_right.yy",},
    {"name":"obj_pea_bullets","order":2,"path":"objects/obj_pea_bullets/obj_pea_bullets.yy",},
    {"name":"obj_item","order":2,"path":"objects/obj_item/obj_item.yy",},
    {"name":"spr_ui_foreground","order":1,"path":"sprites/spr_ui_foreground/spr_ui_foreground.yy",},
    {"name":"spr_leaper_wandering_cooldown","order":2,"path":"sprites/spr_leaper_wandering_cooldown/spr_leaper_wandering_cooldown.yy",},
    {"name":"spr_leaper_attacking","order":6,"path":"sprites/spr_leaper_attacking/spr_leaper_attacking.yy",},
  ],
}