{
  "FolderOrderSettings": [
    {"name":"Entities","order":4,"path":"folders/Entities.yy",},
    {"name":"Enemies","order":2,"path":"folders/Entities/Enemies.yy",},
    {"name":"Boss","order":8,"path":"folders/Entities/Enemies/Boss.yy",},
    {"name":"Sounds","order":2,"path":"folders/Entities/Enemies/Boss/Sounds.yy",},
    {"name":"Enemy Managers","order":2,"path":"folders/Entities/Enemies/Enemy Managers.yy",},
    {"name":"Leaper","order":7,"path":"folders/Entities/Enemies/Leaper.yy",},
    {"name":"Sounds","order":1,"path":"folders/Entities/Enemies/Leaper/Sounds.yy",},
    {"name":"Molten","order":4,"path":"folders/Entities/Enemies/Molten.yy",},
    {"name":"Sounds","order":1,"path":"folders/Entities/Enemies/Molten/Sounds.yy",},
    {"name":"Shambler","order":5,"path":"folders/Entities/Enemies/Shambler.yy",},
    {"name":"Sounds","order":2,"path":"folders/Entities/Enemies/Shambler/Sounds.yy",},
    {"name":"Spitter","order":6,"path":"folders/Entities/Enemies/Spitter.yy",},
    {"name":"Sounds","order":1,"path":"folders/Entities/Enemies/Spitter/Sounds.yy",},
    {"name":"Test Dummy","order":3,"path":"folders/Entities/Enemies/Test Dummy.yy",},
    {"name":"Player","order":1,"path":"folders/Entities/Player.yy",},
    {"name":"Scripts","order":1,"path":"folders/Entities/Player/Scripts.yy",},
    {"name":"GUI","order":2,"path":"folders/GUI.yy",},
    {"name":"INTERNALS","order":8,"path":"folders/INTERNALS.yy",},
    {"name":"Extensions","order":1,"path":"folders/INTERNALS/Lighting/Extensions.yy",},
    {"name":"LUT's","order":4,"path":"folders/INTERNALS/Lighting/LUT's.yy",},
    {"name":"Misc","order":2,"path":"folders/INTERNALS/Lighting/Misc.yy",},
    {"name":"Shaders","order":3,"path":"folders/INTERNALS/Lighting/Shaders.yy",},
    {"name":"Inventory","order":6,"path":"folders/Inventory.yy",},
    {"name":"Ground","order":4,"path":"folders/Inventory/Items/Ground.yy",},
    {"name":"Keys","order":2,"path":"folders/Inventory/Items/Ground/Keys.yy",},
    {"name":"Desert Key","order":5,"path":"folders/Inventory/Items/Ground/Keys/Desert Key.yy",},
    {"name":"Forest Key","order":4,"path":"folders/Inventory/Items/Ground/Keys/Forest Key.yy",},
    {"name":"Ruins Key","order":3,"path":"folders/Inventory/Items/Ground/Keys/Ruins Key.yy",},
    {"name":"Stackables","order":1,"path":"folders/Inventory/Items/Ground/Stackables.yy",},
    {"name":"Ammo Box","order":2,"path":"folders/Inventory/Items/Ground/Stackables/Ammo Box.yy",},
    {"name":"Cheese","order":3,"path":"folders/Inventory/Items/Ground/Stackables/Cheese.yy",},
    {"name":"Med Kit","order":1,"path":"folders/Inventory/Items/Ground/Stackables/Med Kit.yy",},
    {"name":"Weapons","order":3,"path":"folders/Inventory/Items/Weapons.yy",},
    {"name":"Pistol","order":2,"path":"folders/Inventory/Items/Weapons/Guns/Pistol.yy",},
    {"name":"Railgun","order":5,"path":"folders/Inventory/Items/Weapons/Guns/Railgun.yy",},
    {"name":"Beam","order":1,"path":"folders/Inventory/Items/Weapons/Guns/Railgun/Beam.yy",},
    {"name":"Rifle","order":3,"path":"folders/Inventory/Items/Weapons/Guns/Rifle.yy",},
    {"name":"Shotgun","order":4,"path":"folders/Inventory/Items/Weapons/Guns/Shotgun.yy",},
    {"name":"Baseball Bat","order":5,"path":"folders/Inventory/Items/Weapons/Melee/Baseball Bat.yy",},
    {"name":"Crowbar","order":3,"path":"folders/Inventory/Items/Weapons/Melee/Crowbar.yy",},
    {"name":"Plank","order":4,"path":"folders/Inventory/Items/Weapons/Melee/Plank.yy",},
    {"name":"Levels","order":7,"path":"folders/Levels.yy",},
    {"name":"Sprites","order":5,"path":"folders/Levels/Placeables/Doors/Sprites.yy",},
    {"name":"Menu","order":3,"path":"folders/Menu.yy",},
    {"name":"Scripts","order":1,"path":"folders/Scripts.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"dev_boss_charging","order":2,"path":"sprites/dev_boss_charging/dev_boss_charging.yy",},
    {"name":"obj_menu_element","order":2,"path":"objects/obj_menu_element/obj_menu_element.yy",},
    {"name":"spr_shotgun","order":1,"path":"sprites/spr_shotgun/spr_shotgun.yy",},
    {"name":"obj_menu","order":1,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_ammo_box","order":2,"path":"objects/obj_ammo_box/obj_ammo_box.yy",},
    {"name":"obj_key_desert","order":1,"path":"objects/obj_key_desert/obj_key_desert.yy",},
    {"name":"spr_player_up","order":1,"path":"sprites/spr_player_up/spr_player_up.yy",},
    {"name":"spr_gui_background","order":1,"path":"sprites/spr_gui_background/spr_gui_background.yy",},
    {"name":"spr_growler_charging","order":1,"path":"sprites/spr_growler_charging/spr_growler_charging.yy",},
    {"name":"obj_gate_forest","order":2,"path":"objects/obj_gate_forest/obj_gate_forest.yy",},
    {"name":"draw_inventory","order":2,"path":"scripts/draw_inventory/draw_inventory.yy",},
    {"name":"spr_med_kit","order":1,"path":"sprites/spr_med_kit/spr_med_kit.yy",},
    {"name":"obj_tamed_shambler","order":4,"path":"objects/obj_tamed_shambler/obj_tamed_shambler.yy",},
    {"name":"scr_plank","order":1,"path":"scripts/scr_plank/scr_plank.yy",},
    {"name":"obj_swing","order":2,"path":"objects/obj_swing/obj_swing.yy",},
    {"name":"spr_shambler_explode","order":5,"path":"sprites/spr_shambler_explode/spr_shambler_explode.yy",},
    {"name":"spr_pistol_cooldown","order":3,"path":"sprites/spr_pistol_cooldown/spr_pistol_cooldown.yy",},
    {"name":"snd_growler_idle_three","order":2,"path":"sounds/snd_growler_idle_three/snd_growler_idle_three.yy",},
    {"name":"spr_player_roll_up","order":4,"path":"sprites/spr_player_roll_up/spr_player_roll_up.yy",},
    {"name":"sh_blend_light","order":1,"path":"shaders/sh_blend_light/sh_blend_light.yy",},
    {"name":"spr_leaper_death","order":5,"path":"sprites/spr_leaper_death/spr_leaper_death.yy",},
    {"name":"obj_gate","order":2,"path":"objects/obj_gate/obj_gate.yy",},
    {"name":"obj_door_bottom","order":4,"path":"objects/obj_door_bottom/obj_door_bottom.yy",},
    {"name":"snd_leaper_idle_three","order":2,"path":"sounds/snd_leaper_idle_three/snd_leaper_idle_three.yy",},
    {"name":"spr_shambler_explosion","order":4,"path":"sprites/spr_shambler_explosion/spr_shambler_explosion.yy",},
    {"name":"spr_spitter_death","order":1,"path":"sprites/spr_spitter_death/spr_spitter_death.yy",},
    {"name":"snd_shambler_idle_three","order":2,"path":"sounds/snd_shambler_idle_three/snd_shambler_idle_three.yy",},
    {"name":"spr_molten_chase","order":1,"path":"sprites/spr_molten_chase/spr_molten_chase.yy",},
    {"name":"scr_do_movement","order":3,"path":"scripts/scr_do_movement/scr_do_movement.yy",},
    {"name":"draw_debug_text","order":6,"path":"scripts/draw_debug_text/draw_debug_text.yy",},
    {"name":"snd_leaper_death","order":4,"path":"sounds/snd_leaper_death/snd_leaper_death.yy",},
    {"name":"draw_health_bar","order":3,"path":"scripts/draw_health_bar/draw_health_bar.yy",},
    {"name":"spr_player_down","order":2,"path":"sprites/spr_player_down/spr_player_down.yy",},
    {"name":"snd_molten_moving","order":4,"path":"sounds/snd_molten_moving/snd_molten_moving.yy",},
    {"name":"obj_door_top","order":3,"path":"objects/obj_door_top/obj_door_top.yy",},
    {"name":"obj_game","order":3,"path":"objects/obj_game/obj_game.yy",},
    {"name":"scr_get_inputs","order":1,"path":"scripts/scr_get_inputs/scr_get_inputs.yy",},
    {"name":"exit_game","order":1,"path":"scripts/exit_game/exit_game.yy",},
    {"name":"obj_med_kit","order":2,"path":"objects/obj_med_kit/obj_med_kit.yy",},
    {"name":"spr_shambler_death","order":6,"path":"sprites/spr_shambler_death/spr_shambler_death.yy",},
    {"name":"draw_debug_gui","order":5,"path":"scripts/draw_debug_gui/draw_debug_gui.yy",},
    {"name":"obj_win","order":1,"path":"objects/obj_win/obj_win.yy",},
    {"name":"spr_shambler_idle","order":1,"path":"sprites/spr_shambler_idle/spr_shambler_idle.yy",},
    {"name":"spr_growler_charge_attack","order":3,"path":"sprites/spr_growler_charge_attack/spr_growler_charge_attack.yy",},
    {"name":"spr_death","order":2,"path":"sprites/spr_death/spr_death.yy",},
    {"name":"obj_pickup","order":2,"path":"objects/obj_pickup/obj_pickup.yy",},
    {"name":"spr_leaper_charge","order":3,"path":"sprites/spr_leaper_charge/spr_leaper_charge.yy",},
    {"name":"ext_light_attenuation_apply","order":2,"path":"scripts/ext_light_attenuation_apply/ext_light_attenuation_apply.yy",},
    {"name":"obj_projectile","order":1,"path":"objects/obj_projectile/obj_projectile.yy",},
    {"name":"spr_pistol_bullet","order":4,"path":"sprites/spr_pistol_bullet/spr_pistol_bullet.yy",},
    {"name":"obj_spitter","order":2,"path":"objects/obj_spitter/obj_spitter.yy",},
    {"name":"obj_lighting_initialiser","order":1,"path":"objects/obj_lighting_initialiser/obj_lighting_initialiser.yy",},
    {"name":"spr_growler_moving","order":2,"path":"sprites/spr_growler_moving/spr_growler_moving.yy",},
    {"name":"snd_growler_moving","order":5,"path":"sounds/snd_growler_moving/snd_growler_moving.yy",},
    {"name":"spr_leaper_attack","order":4,"path":"sprites/spr_leaper_attack/spr_leaper_attack.yy",},
    {"name":"ext_light_attenuation_reset","order":1,"path":"scripts/ext_light_attenuation_reset/ext_light_attenuation_reset.yy",},
    {"name":"spr_molten_death","order":4,"path":"sprites/spr_molten_death/spr_molten_death.yy",},
    {"name":"draw_stamina_bar","order":4,"path":"scripts/draw_stamina_bar/draw_stamina_bar.yy",},
    {"name":"snd_spitter_moving","order":7,"path":"sounds/snd_spitter_moving/snd_spitter_moving.yy",},
    {"name":"spr_molten_cooldown","order":3,"path":"sprites/spr_molten_cooldown/spr_molten_cooldown.yy",},
    {"name":"spr_time","order":4,"path":"sprites/spr_time/spr_time.yy",},
    {"name":"dev_boss_chasing","order":1,"path":"sprites/dev_boss_chasing/dev_boss_chasing.yy",},
    {"name":"spr_growler_cooldown","order":5,"path":"sprites/spr_growler_cooldown/spr_growler_cooldown.yy",},
    {"name":"obj_emitter","order":1,"path":"objects/obj_emitter/obj_emitter.yy",},
    {"name":"snd_molten_attack","order":5,"path":"sounds/snd_molten_attack/snd_molten_attack.yy",},
    {"name":"snd_shambler_moving_one","order":5,"path":"sounds/snd_shambler_moving_one/snd_shambler_moving_one.yy",},
    {"name":"spr_leaper_cooldown","order":2,"path":"sprites/spr_leaper_cooldown/spr_leaper_cooldown.yy",},
    {"name":"scr_shotgun","order":1,"path":"scripts/scr_shotgun/scr_shotgun.yy",},
    {"name":"obj_key_forest","order":1,"path":"objects/obj_key_forest/obj_key_forest.yy",},
    {"name":"spr_pistol","order":1,"path":"sprites/spr_pistol/spr_pistol.yy",},
    {"name":"spr_leaper_chase","order":1,"path":"sprites/spr_leaper_chase/spr_leaper_chase.yy",},
    {"name":"gui_macros","order":1,"path":"scripts/gui_macros/gui_macros.yy",},
    {"name":"scr_rifle","order":1,"path":"scripts/scr_rifle/scr_rifle.yy",},
    {"name":"obj_music","order":4,"path":"objects/obj_music/obj_music.yy",},
    {"name":"snd_spitter_burrow1","order":4,"path":"sounds/snd_spitter_burrow1/snd_spitter_burrow1.yy",},
    {"name":"spr_shotgun_reloading","order":2,"path":"sprites/spr_shotgun_reloading/spr_shotgun_reloading.yy",},
    {"name":"spr_flash_light","order":7,"path":"sprites/spr_flash_light/spr_flash_light.yy",},
    {"name":"change_difficulty","order":5,"path":"scripts/change_difficulty/change_difficulty.yy",},
    {"name":"spr_music","order":3,"path":"sprites/spr_music/spr_music.yy",},
    {"name":"scr_pistol","order":1,"path":"scripts/scr_pistol/scr_pistol.yy",},
    {"name":"spr_youwin","order":1,"path":"sprites/spr_youwin/spr_youwin.yy",},
    {"name":"spr_molten_attack","order":2,"path":"sprites/spr_molten_attack/spr_molten_attack.yy",},
    {"name":"spr_rifle_cooldown","order":3,"path":"sprites/spr_rifle_cooldown/spr_rifle_cooldown.yy",},
    {"name":"obj_inventory_slot","order":7,"path":"objects/obj_inventory_slot/obj_inventory_slot.yy",},
    {"name":"snd_spitter_idle_three","order":2,"path":"sounds/snd_spitter_idle_three/snd_spitter_idle_three.yy",},
    {"name":"scr_baseball_bat","order":1,"path":"scripts/scr_baseball_bat/scr_baseball_bat.yy",},
    {"name":"change_display_mode","order":3,"path":"scripts/change_display_mode/change_display_mode.yy",},
    {"name":"snd_spitter_idle_two","order":1,"path":"sounds/snd_spitter_idle_two/snd_spitter_idle_two.yy",},
    {"name":"obj_lighting_renderer","order":2,"path":"objects/obj_lighting_renderer/obj_lighting_renderer.yy",},
    {"name":"spr_lighting_renderer","order":1,"path":"sprites/spr_lighting_renderer/spr_lighting_renderer.yy",},
    {"name":"change_page","order":5,"path":"scripts/change_page/change_page.yy",},
    {"name":"spr_ammo_box","order":1,"path":"sprites/spr_ammo_box/spr_ammo_box.yy",},
    {"name":"snd_leaper_attack","order":3,"path":"sounds/snd_leaper_attack/snd_leaper_attack.yy",},
    {"name":"spr_gate_ruins","order":1,"path":"sprites/spr_gate_ruins/spr_gate_ruins.yy",},
    {"name":"rm_death","order":2,"path":"rooms/rm_death/rm_death.yy",},
    {"name":"snd_molten_hurt","order":3,"path":"sounds/snd_molten_hurt/snd_molten_hurt.yy",},
    {"name":"obj_gate_ruins","order":2,"path":"objects/obj_gate_ruins/obj_gate_ruins.yy",},
    {"name":"dev_boss_charge_attack","order":4,"path":"sprites/dev_boss_charge_attack/dev_boss_charge_attack.yy",},
    {"name":"spr_shambler_charging","order":3,"path":"sprites/spr_shambler_charging/spr_shambler_charging.yy",},
    {"name":"spr_rifle_reloading","order":2,"path":"sprites/spr_rifle_reloading/spr_rifle_reloading.yy",},
    {"name":"spr_pistol_reloading","order":2,"path":"sprites/spr_pistol_reloading/spr_pistol_reloading.yy",},
    {"name":"snd_spitter_bullet","order":3,"path":"sounds/snd_spitter_bullet/snd_spitter_bullet.yy",},
    {"name":"obj_door_left","order":2,"path":"objects/obj_door_left/obj_door_left.yy",},
    {"name":"obj_leaper","order":2,"path":"objects/obj_leaper/obj_leaper.yy",},
    {"name":"scr_crowbar","order":1,"path":"scripts/scr_crowbar/scr_crowbar.yy",},
    {"name":"scr_handle_movement_state","order":2,"path":"scripts/scr_handle_movement_state/scr_handle_movement_state.yy",},
    {"name":"snd_spitter_burrow2","order":5,"path":"sounds/snd_spitter_burrow2/snd_spitter_burrow2.yy",},
    {"name":"obj_explosion","order":5,"path":"objects/obj_explosion/obj_explosion.yy",},
    {"name":"obj_railgun_beam","order":1,"path":"objects/obj_railgun_beam/obj_railgun_beam.yy",},
    {"name":"scr_do_animation","order":4,"path":"scripts/scr_do_animation/scr_do_animation.yy",},
    {"name":"spr_railgun","order":1,"path":"sprites/spr_railgun/spr_railgun.yy",},
    {"name":"obj_key","order":1,"path":"objects/obj_key/obj_key.yy",},
    {"name":"spr_player_roll_down","order":5,"path":"sprites/spr_player_roll_down/spr_player_roll_down.yy",},
    {"name":"render_page","order":4,"path":"scripts/render_page/render_page.yy",},
    {"name":"spr_shambler_cooldown","order":7,"path":"sprites/spr_shambler_cooldown/spr_shambler_cooldown.yy",},
    {"name":"obj_shambler","order":3,"path":"objects/obj_shambler/obj_shambler.yy",},
    {"name":"obj_flash_light","order":4,"path":"objects/obj_flash_light/obj_flash_light.yy",},
    {"name":"obj_boss","order":3,"path":"objects/obj_boss/obj_boss.yy",},
    {"name":"spr_gate_forest","order":1,"path":"sprites/spr_gate_forest/spr_gate_forest.yy",},
    {"name":"snd_molten_idle_two","order":1,"path":"sounds/snd_molten_idle_two/snd_molten_idle_two.yy",},
    {"name":"obj_area_light","order":3,"path":"objects/obj_area_light/obj_area_light.yy",},
    {"name":"snd_shambler_idle_five","order":4,"path":"sounds/snd_shambler_idle_five/snd_shambler_idle_five.yy",},
    {"name":"snd_shambler_moving_three","order":7,"path":"sounds/snd_shambler_moving_three/snd_shambler_moving_three.yy",},
    {"name":"spr_shotgun_shell","order":4,"path":"sprites/spr_shotgun_shell/spr_shotgun_shell.yy",},
    {"name":"snd_growler_idle_four","order":3,"path":"sounds/snd_growler_idle_four/snd_growler_idle_four.yy",},
    {"name":"obj_key_ruins","order":1,"path":"objects/obj_key_ruins/obj_key_ruins.yy",},
    {"name":"spr_swing","order":1,"path":"sprites/spr_swing/spr_swing.yy",},
    {"name":"snd_shambler_explode","order":8,"path":"sounds/snd_shambler_explode/snd_shambler_explode.yy",},
    {"name":"spr_player_roll_side","order":3,"path":"sprites/spr_player_roll_side/spr_player_roll_side.yy",},
    {"name":"dev_boss_swipe_attack","order":3,"path":"sprites/dev_boss_swipe_attack/dev_boss_swipe_attack.yy",},
    {"name":"spr_rifle","order":1,"path":"sprites/spr_rifle/spr_rifle.yy",},
    {"name":"spr_spitter_burrow","order":4,"path":"sprites/spr_spitter_burrow/spr_spitter_burrow.yy",},
    {"name":"snd_spitter_attack","order":6,"path":"sounds/snd_spitter_attack/snd_spitter_attack.yy",},
    {"name":"fnt_menu","order":6,"path":"fonts/fnt_menu/fnt_menu.yy",},
    {"name":"fnt_game","order":8,"path":"fonts/fnt_game/fnt_game.yy",},
    {"name":"snd_molten_death","order":6,"path":"sounds/snd_molten_death/snd_molten_death.yy",},
    {"name":"spr_spitter_cooldown","order":5,"path":"sprites/spr_spitter_cooldown/spr_spitter_cooldown.yy",},
    {"name":"spr_spitter_moving","order":3,"path":"sprites/spr_spitter_moving/spr_spitter_moving.yy",},
    {"name":"spr_crowbar_hand","order":2,"path":"sprites/spr_crowbar_hand/spr_crowbar_hand.yy",},
    {"name":"obj_time","order":5,"path":"objects/obj_time/obj_time.yy",},
    {"name":"rm_win","order":1,"path":"rooms/rm_win/rm_win.yy",},
    {"name":"spr_shotgun_cooldown","order":3,"path":"sprites/spr_shotgun_cooldown/spr_shotgun_cooldown.yy",},
    {"name":"change_resolution","order":2,"path":"scripts/change_resolution/change_resolution.yy",},
    {"name":"snd_spitter_moving2","order":8,"path":"sounds/snd_spitter_moving2/snd_spitter_moving2.yy",},
    {"name":"scr_railgun","order":2,"path":"scripts/scr_railgun/scr_railgun.yy",},
    {"name":"obj_test_dummy","order":1,"path":"objects/obj_test_dummy/obj_test_dummy.yy",},
    {"name":"snd_growler_idle_two","order":1,"path":"sounds/snd_growler_idle_two/snd_growler_idle_two.yy",},
    {"name":"spr_game","order":2,"path":"sprites/spr_game/spr_game.yy",},
    {"name":"spr_rifle_bullet","order":4,"path":"sprites/spr_rifle_bullet/spr_rifle_bullet.yy",},
    {"name":"obj_player","order":2,"path":"objects/obj_player/obj_player.yy",},
    {"name":"menu_macros","order":3,"path":"scripts/menu_macros/menu_macros.yy",},
    {"name":"change_volume","order":4,"path":"scripts/change_volume/change_volume.yy",},
    {"name":"snd_shambler_idle_two","order":1,"path":"sounds/snd_shambler_idle_two/snd_shambler_idle_two.yy",},
    {"name":"obj_molten","order":2,"path":"objects/obj_molten/obj_molten.yy",},
    {"name":"spr_spitter_attack","order":2,"path":"sprites/spr_spitter_attack/spr_spitter_attack.yy",},
    {"name":"spr_camera","order":5,"path":"sprites/spr_camera/spr_camera.yy",},
    {"name":"obj_gate_desert","order":2,"path":"objects/obj_gate_desert/obj_gate_desert.yy",},
    {"name":"spr_area_light","order":6,"path":"sprites/spr_area_light/spr_area_light.yy",},
    {"name":"obj_door_right","order":1,"path":"objects/obj_door_right/obj_door_right.yy",},
    {"name":"obj_spitter_bullets","order":3,"path":"objects/obj_spitter_bullets/obj_spitter_bullets.yy",},
    {"name":"snd_shambler_idle_four","order":3,"path":"sounds/snd_shambler_idle_four/snd_shambler_idle_four.yy",},
    {"name":"snd_leaper_idle_two","order":1,"path":"sounds/snd_leaper_idle_two/snd_leaper_idle_two.yy",},
    {"name":"obj_item","order":1,"path":"objects/obj_item/obj_item.yy",},
    {"name":"snd_growler_idle_five","order":4,"path":"sounds/snd_growler_idle_five/snd_growler_idle_five.yy",},
    {"name":"spr_crosshair","order":6,"path":"sprites/spr_crosshair/spr_crosshair.yy",},
    {"name":"obj_camera","order":6,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"spr_gui_foreground","order":2,"path":"sprites/spr_gui_foreground/spr_gui_foreground.yy",},
    {"name":"spr_growler_swipe_attack","order":4,"path":"sprites/spr_growler_swipe_attack/spr_growler_swipe_attack.yy",},
    {"name":"spr_shambler_moving","order":2,"path":"sprites/spr_shambler_moving/spr_shambler_moving.yy",},
    {"name":"snd_molten_idle_three","order":2,"path":"sounds/snd_molten_idle_three/snd_molten_idle_three.yy",},
    {"name":"snd_shambler_moving_two","order":6,"path":"sounds/snd_shambler_moving_two/snd_shambler_moving_two.yy",},
  ],
}