{
  "FolderOrderSettings": [
    {"name":"_LIGHTING_INTERNALS","order":9,"path":"folders/_LIGHTING_INTERNALS.yy",},
    {"name":"_UNUSED","order":8,"path":"folders/_UNUSED.yy",},
    {"name":"Entities","order":4,"path":"folders/Entities.yy",},
    {"name":"Enemies","order":2,"path":"folders/Entities/Enemies.yy",},
    {"name":"Basic Enemy","order":2,"path":"folders/Entities/Enemies/Basic Enemy.yy",},
    {"name":"Boss","order":6,"path":"folders/Entities/Enemies/Boss.yy",},
    {"name":"Enemy Managers","order":1,"path":"folders/Entities/Enemies/Enemy Managers.yy",},
    {"name":"Leaper","order":5,"path":"folders/Entities/Enemies/Leaper.yy",},
    {"name":"Pea Shooter","order":4,"path":"folders/Entities/Enemies/Pea Shooter.yy",},
    {"name":"Shambler","order":3,"path":"folders/Entities/Enemies/Shambler.yy",},
    {"name":"Friends","order":3,"path":"folders/Entities/Friends.yy",},
    {"name":"Player","order":1,"path":"folders/Entities/Player.yy",},
    {"name":"Important","order":1,"path":"folders/Important.yy",},
    {"name":"Inventory","order":6,"path":"folders/Inventory.yy",},
    {"name":"Consumables","order":4,"path":"folders/Inventory/Consumables.yy",},
    {"name":"Weapons","order":5,"path":"folders/Inventory/Weapons.yy",},
    {"name":"Crowbar","order":2,"path":"folders/Inventory/Weapons/Melee/Crowbar.yy",},
    {"name":"Gun","order":2,"path":"folders/Inventory/Weapons/Ranged/Gun.yy",},
    {"name":"Railgun","order":3,"path":"folders/Inventory/Weapons/Ranged/Railgun.yy",},
    {"name":"Rifle","order":4,"path":"folders/Inventory/Weapons/Ranged/Rifle.yy",},
    {"name":"Shotgun","order":5,"path":"folders/Inventory/Weapons/Ranged/Shotgun.yy",},
    {"name":"Levels","order":7,"path":"folders/Levels.yy",},
    {"name":"Placeables","order":1,"path":"folders/Levels/Placeables.yy",},
    {"name":"Collisions","order":1,"path":"folders/Levels/Placeables/Collisions.yy",},
    {"name":"Doors","order":2,"path":"folders/Levels/Placeables/Doors.yy",},
    {"name":"Lights","order":3,"path":"folders/Levels/Placeables/Lights.yy",},
    {"name":"NPC's","order":4,"path":"folders/Levels/Placeables/NPC's.yy",},
    {"name":"Trees","order":5,"path":"folders/Levels/Placeables/Trees.yy",},
    {"name":"Rooms","order":2,"path":"folders/Levels/Rooms.yy",},
    {"name":"Tilesets","order":3,"path":"folders/Levels/Tilesets.yy",},
    {"name":"Scripts","order":2,"path":"folders/Scripts.yy",},
    {"name":"UI","order":3,"path":"folders/UI.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"scr_menu_change_page","order":2,"path":"scripts/scr_menu_change_page/scr_menu_change_page.yy",},
    {"name":"spr_boss_charging","order":1,"path":"sprites/spr_boss_charging/spr_boss_charging.yy",},
    {"name":"obj_menu_element","order":5,"path":"objects/obj_menu_element/obj_menu_element.yy",},
    {"name":"spr_shotgun","order":1,"path":"sprites/spr_shotgun/spr_shotgun.yy",},
    {"name":"obj_menu","order":4,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_ammo_box","order":2,"path":"objects/obj_ammo_box/obj_ammo_box.yy",},
    {"name":"spr_player_up","order":2,"path":"sprites/spr_player_up/spr_player_up.yy",},
    {"name":"mcwalkleft","order":21,"path":"sprites/mcwalkleft/mcwalkleft.yy",},
    {"name":"spr_railgun_reloading","order":2,"path":"sprites/spr_railgun_reloading/spr_railgun_reloading.yy",},
    {"name":"spr_path","order":2,"path":"sprites/spr_path/spr_path.yy",},
    {"name":"mcidleright","order":9,"path":"sprites/mcidleright/mcidleright.yy",},
    {"name":"spr_med_kit","order":1,"path":"sprites/spr_med_kit/spr_med_kit.yy",},
    {"name":"obj_tamed_shambler","order":1,"path":"objects/obj_tamed_shambler/obj_tamed_shambler.yy",},
    {"name":"spr_crowbar_attacking","order":3,"path":"sprites/spr_crowbar_attacking/spr_crowbar_attacking.yy",},
    {"name":"fnt_note","order":1,"path":"fonts/fnt_note/fnt_note.yy",},
    {"name":"mcrunleft","order":13,"path":"sprites/mcrunleft/mcrunleft.yy",},
    {"name":"scr_line_collision","order":4,"path":"scripts/scr_line_collision/scr_line_collision.yy",},
    {"name":"spr_shambler_explode","order":5,"path":"sprites/spr_shambler_explode/spr_shambler_explode.yy",},
    {"name":"mcidledown","order":7,"path":"sprites/mcidledown/mcidledown.yy",},
    {"name":"scr_enemy_path_planner","order":5,"path":"scripts/scr_enemy_path_planner/scr_enemy_path_planner.yy",},
    {"name":"spr_player_roll_up","order":5,"path":"sprites/spr_player_roll_up/spr_player_roll_up.yy",},
    {"name":"obj_boss_spawn_zone","order":4,"path":"objects/obj_boss_spawn_zone/obj_boss_spawn_zone.yy",},
    {"name":"obj_door_bottom","order":3,"path":"objects/obj_door_bottom/obj_door_bottom.yy",},
    {"name":"spr_basic_enemy_chasing","order":1,"path":"sprites/spr_basic_enemy_chasing/spr_basic_enemy_chasing.yy",},
    {"name":"spr_leaper_chasing","order":2,"path":"sprites/spr_leaper_chasing/spr_leaper_chasing.yy",},
    {"name":"mcidleup","order":10,"path":"sprites/mcidleup/mcidleup.yy",},
    {"name":"obj_enemy_spawner","order":1,"path":"objects/obj_enemy_spawner/obj_enemy_spawner.yy",},
    {"name":"scr_do_movement","order":4,"path":"scripts/scr_do_movement/scr_do_movement.yy",},
    {"name":"scr_draw_debug_text","order":6,"path":"scripts/scr_draw_debug_text/scr_draw_debug_text.yy",},
    {"name":"spr_railgun","order":1,"path":"sprites/spr_railgun/spr_railgun.yy",},
    {"name":"obj_lighting_collision","order":3,"path":"objects/obj_lighting_collision/obj_lighting_collision.yy",},
    {"name":"spr_basic_enemy_cooldown","order":3,"path":"sprites/spr_basic_enemy_cooldown/spr_basic_enemy_cooldown.yy",},
    {"name":"mcrunup1arm","order":18,"path":"sprites/mcrunup1arm/mcrunup1arm.yy",},
    {"name":"spr_walls","order":3,"path":"sprites/spr_walls/spr_walls.yy",},
    {"name":"scr_draw_health_bar","order":4,"path":"scripts/scr_draw_health_bar/scr_draw_health_bar.yy",},
    {"name":"spr_leaper_wandering","order":1,"path":"sprites/spr_leaper_wandering/spr_leaper_wandering.yy",},
    {"name":"spr_player_down","order":3,"path":"sprites/spr_player_down/spr_player_down.yy",},
    {"name":"obj_door_top","order":2,"path":"objects/obj_door_top/obj_door_top.yy",},
    {"name":"obj_game","order":3,"path":"objects/obj_game/obj_game.yy",},
    {"name":"scr_get_inputs","order":1,"path":"scripts/scr_get_inputs/scr_get_inputs.yy",},
    {"name":"scr_menu_exit_game","order":4,"path":"scripts/scr_menu_exit_game/scr_menu_exit_game.yy",},
    {"name":"spr_leaper_lost","order":3,"path":"sprites/spr_leaper_lost/spr_leaper_lost.yy",},
    {"name":"obj_med_kit","order":2,"path":"objects/obj_med_kit/obj_med_kit.yy",},
    {"name":"spr_flowers","order":4,"path":"sprites/spr_flowers/spr_flowers.yy",},
    {"name":"obj_pickup","order":2,"path":"objects/obj_pickup/obj_pickup.yy",},
    {"name":"obj_note","order":3,"path":"objects/obj_note/obj_note.yy",},
    {"name":"mcidleleft","order":8,"path":"sprites/mcidleleft/mcidleleft.yy",},
    {"name":"obj_pea_shooter","order":1,"path":"objects/obj_pea_shooter/obj_pea_shooter.yy",},
    {"name":"scr_snow_state","order":3,"path":"scripts/scr_snow_state/scr_snow_state.yy",},
    {"name":"spr_streetlight","order":1,"path":"sprites/spr_streetlight/spr_streetlight.yy",},
    {"name":"obj_lighting_initialiser","order":1,"path":"objects/obj_lighting_initialiser/obj_lighting_initialiser.yy",},
    {"name":"obj_player_collision","order":1,"path":"objects/obj_player_collision/obj_player_collision.yy",},
    {"name":"spr_shambler_cooldown","order":3,"path":"sprites/spr_shambler_cooldown/spr_shambler_cooldown.yy",},
    {"name":"scr_draw_stamina_bar","order":5,"path":"scripts/scr_draw_stamina_bar/scr_draw_stamina_bar.yy",},
    {"name":"obj_dialog","order":5,"path":"objects/obj_dialog/obj_dialog.yy",},
    {"name":"obj_tree","order":1,"path":"objects/obj_tree/obj_tree.yy",},
    {"name":"scr_ranged","order":1,"path":"scripts/scr_ranged/scr_ranged.yy",},
    {"name":"mcrunright","order":15,"path":"sprites/mcrunright/mcrunright.yy",},
    {"name":"spr_ui_background","order":2,"path":"sprites/spr_ui_background/spr_ui_background.yy",},
    {"name":"spr_gun","order":1,"path":"sprites/spr_gun/spr_gun.yy",},
    {"name":"spr_path_dirt","order":8,"path":"sprites/spr_path_dirt/spr_path_dirt.yy",},
    {"name":"scr_ui_macros","order":2,"path":"scripts/scr_ui_macros/scr_ui_macros.yy",},
    {"name":"ts_path_dirt","order":6,"path":"tilesets/ts_path_dirt/ts_path_dirt.yy",},
    {"name":"scr_item","order":1,"path":"scripts/scr_item/scr_item.yy",},
    {"name":"spr_shotgun_reloading","order":2,"path":"sprites/spr_shotgun_reloading/spr_shotgun_reloading.yy",},
    {"name":"rm_main_menu","order":1,"path":"rooms/rm_main_menu/rm_main_menu.yy",},
    {"name":"spr_flash_light","order":8,"path":"sprites/spr_flash_light/spr_flash_light.yy",},
    {"name":"scr_menu_change_difficulty","order":8,"path":"scripts/scr_menu_change_difficulty/scr_menu_change_difficulty.yy",},
    {"name":"scr_keybinds","order":1,"path":"scripts/scr_keybinds/scr_keybinds.yy",},
    {"name":"mcrunleft1arm","order":14,"path":"sprites/mcrunleft1arm/mcrunleft1arm.yy",},
    {"name":"spr_tamed_shambler_agro","order":1,"path":"sprites/spr_tamed_shambler_agro/spr_tamed_shambler_agro.yy",},
    {"name":"scr_utilities","order":2,"path":"scripts/scr_utilities/scr_utilities.yy",},
    {"name":"spr_objects","order":5,"path":"sprites/spr_objects/spr_objects.yy",},
    {"name":"spr_crowbar_charging","order":2,"path":"sprites/spr_crowbar_charging/spr_crowbar_charging.yy",},
    {"name":"scr_menu_change_display_mode","order":6,"path":"scripts/scr_menu_change_display_mode/scr_menu_change_display_mode.yy",},
    {"name":"spr_basic_enemy_death","order":4,"path":"sprites/spr_basic_enemy_death/spr_basic_enemy_death.yy",},
    {"name":"spr_shambler_death","order":6,"path":"sprites/spr_shambler_death/spr_shambler_death.yy",},
    {"name":"scr_draw_hotbar","order":3,"path":"scripts/scr_draw_hotbar/scr_draw_hotbar.yy",},
    {"name":"spr_shambler_chasing","order":2,"path":"sprites/spr_shambler_chasing/spr_shambler_chasing.yy",},
    {"name":"obj_lighting_renderer","order":2,"path":"objects/obj_lighting_renderer/obj_lighting_renderer.yy",},
    {"name":"obj_door","order":1,"path":"objects/obj_door/obj_door.yy",},
    {"name":"spr_lighting_renderer","order":1,"path":"sprites/spr_lighting_renderer/spr_lighting_renderer.yy",},
    {"name":"scr_menu_draw_page","order":1,"path":"scripts/scr_menu_draw_page/scr_menu_draw_page.yy",},
    {"name":"spr_door_right","order":3,"path":"sprites/spr_door_right/spr_door_right.yy",},
    {"name":"spr_ammo_box","order":1,"path":"sprites/spr_ammo_box/spr_ammo_box.yy",},
    {"name":"spr_npc","order":9,"path":"sprites/spr_npc/spr_npc.yy",},
    {"name":"mcwalkup1arm","order":26,"path":"sprites/mcwalkup1arm/mcwalkup1arm.yy",},
    {"name":"obj_npc","order":10,"path":"objects/obj_npc/obj_npc.yy",},
    {"name":"spr_note","order":2,"path":"sprites/spr_note/spr_note.yy",},
    {"name":"spr_pea_bullets","order":3,"path":"sprites/spr_pea_bullets/spr_pea_bullets.yy",},
    {"name":"spr_boss_charge_attack","order":3,"path":"sprites/spr_boss_charge_attack/spr_boss_charge_attack.yy",},
    {"name":"spr_gun_reloading","order":2,"path":"sprites/spr_gun_reloading/spr_gun_reloading.yy",},
    {"name":"spr_grass_forest","order":1,"path":"sprites/spr_grass_forest/spr_grass_forest.yy",},
    {"name":"obj_door_left","order":4,"path":"objects/obj_door_left/obj_door_left.yy",},
    {"name":"obj_leaper","order":1,"path":"objects/obj_leaper/obj_leaper.yy",},
    {"name":"scr_handle_movement_state","order":2,"path":"scripts/scr_handle_movement_state/scr_handle_movement_state.yy",},
    {"name":"obj_motion_planner","order":3,"path":"objects/obj_motion_planner/obj_motion_planner.yy",},
    {"name":"obj_railgun_projectile","order":1,"path":"objects/obj_railgun_projectile/obj_railgun_projectile.yy",},
    {"name":"spr_boss_spawn_zone","order":1,"path":"sprites/spr_boss_spawn_zone/spr_boss_spawn_zone.yy",},
    {"name":"obj_room_collision","order":2,"path":"objects/obj_room_collision/obj_room_collision.yy",},
    {"name":"scr_do_animation","order":3,"path":"scripts/scr_do_animation/scr_do_animation.yy",},
    {"name":"mcwalkright1arm","order":24,"path":"sprites/mcwalkright1arm/mcwalkright1arm.yy",},
    {"name":"mcwalkdown1arm","order":20,"path":"sprites/mcwalkdown1arm/mcwalkdown1arm.yy",},
    {"name":"mcdrdown","order":6,"path":"sprites/mcdrdown/mcdrdown.yy",},
    {"name":"spr_door_bottom","order":1,"path":"sprites/spr_door_bottom/spr_door_bottom.yy",},
    {"name":"obj_shambler","order":1,"path":"objects/obj_shambler/obj_shambler.yy",},
    {"name":"obj_flash_light","order":4,"path":"objects/obj_flash_light/obj_flash_light.yy",},
    {"name":"mcrunup","order":17,"path":"sprites/mcrunup/mcrunup.yy",},
    {"name":"obj_boss","order":1,"path":"objects/obj_boss/obj_boss.yy",},
    {"name":"ts_grass_forest","order":5,"path":"tilesets/ts_grass_forest/ts_grass_forest.yy",},
    {"name":"mcdeath","order":1,"path":"sprites/mcdeath/mcdeath.yy",},
    {"name":"obj_area_light","order":3,"path":"objects/obj_area_light/obj_area_light.yy",},
    {"name":"obj_bench","order":1,"path":"objects/obj_bench/obj_bench.yy",},
    {"name":"spr_player_side","order":1,"path":"sprites/spr_player_side/spr_player_side.yy",},
    {"name":"rm_finley_containment_zone","order":1,"path":"rooms/rm_finley_containment_zone/rm_finley_containment_zone.yy",},
    {"name":"spr_tamed_shambler_attacking","order":2,"path":"sprites/spr_tamed_shambler_attacking/spr_tamed_shambler_attacking.yy",},
    {"name":"scr_melee","order":1,"path":"scripts/scr_melee/scr_melee.yy",},
    {"name":"spr_swing","order":4,"path":"sprites/spr_swing/spr_swing.yy",},
    {"name":"obj_follow","order":6,"path":"objects/obj_follow/obj_follow.yy",},
    {"name":"ts_walls","order":4,"path":"tilesets/ts_walls/ts_walls.yy",},
    {"name":"spr_player_head","order":8,"path":"sprites/spr_player_head/spr_player_head.yy",},
    {"name":"spr_player_roll_side","order":4,"path":"sprites/spr_player_roll_side/spr_player_roll_side.yy",},
    {"name":"spr_boss_swipe_attack","order":2,"path":"sprites/spr_boss_swipe_attack/spr_boss_swipe_attack.yy",},
    {"name":"fnt_dialog","order":4,"path":"fonts/fnt_dialog/fnt_dialog.yy",},
    {"name":"spr_shambler_charging","order":4,"path":"sprites/spr_shambler_charging/spr_shambler_charging.yy",},
    {"name":"spr_crowbar","order":1,"path":"sprites/spr_crowbar/spr_crowbar.yy",},
    {"name":"mcwalkright","order":23,"path":"sprites/mcwalkright/mcwalkright.yy",},
    {"name":"mcwalkdown","order":19,"path":"sprites/mcwalkdown/mcwalkdown.yy",},
    {"name":"fnt_menu","order":2,"path":"fonts/fnt_menu/fnt_menu.yy",},
    {"name":"fnt_game","order":3,"path":"fonts/fnt_game/fnt_game.yy",},
    {"name":"obj_crosshair","order":4,"path":"objects/obj_crosshair/obj_crosshair.yy",},
    {"name":"ts_tiles","order":1,"path":"tilesets/ts_tiles/ts_tiles.yy",},
    {"name":"scr_menu_play_game","order":3,"path":"scripts/scr_menu_play_game/scr_menu_play_game.yy",},
    {"name":"spr_pea_shooter_burrowed_angry","order":2,"path":"sprites/spr_pea_shooter_burrowed_angry/spr_pea_shooter_burrowed_angry.yy",},
    {"name":"mcdmg","order":2,"path":"sprites/mcdmg/mcdmg.yy",},
    {"name":"spr_leaper_charging","order":4,"path":"sprites/spr_leaper_charging/spr_leaper_charging.yy",},
    {"name":"obj_streetlight","order":2,"path":"objects/obj_streetlight/obj_streetlight.yy",},
    {"name":"spr_basic_enemy_attack","order":2,"path":"sprites/spr_basic_enemy_attack/spr_basic_enemy_attack.yy",},
    {"name":"spr_npc_head","order":7,"path":"sprites/spr_npc_head/spr_npc_head.yy",},
    {"name":"mcrundown1arm","order":12,"path":"sprites/mcrundown1arm/mcrundown1arm.yy",},
    {"name":"mcrundown","order":11,"path":"sprites/mcrundown/mcrundown.yy",},
    {"name":"ts_grass","order":2,"path":"tilesets/ts_grass/ts_grass.yy",},
    {"name":"obj_time","order":1,"path":"objects/obj_time/obj_time.yy",},
    {"name":"spr_pea_shooter_burrowed","order":1,"path":"sprites/spr_pea_shooter_burrowed/spr_pea_shooter_burrowed.yy",},
    {"name":"spr_boss","order":4,"path":"sprites/spr_boss/spr_boss.yy",},
    {"name":"scr_menu_change_resolution","order":5,"path":"scripts/scr_menu_change_resolution/scr_menu_change_resolution.yy",},
    {"name":"obj_dummy","order":1,"path":"objects/obj_dummy/obj_dummy.yy",},
    {"name":"spr_health_bar_heart","order":4,"path":"sprites/spr_health_bar_heart/spr_health_bar_heart.yy",},
    {"name":"spr_game","order":2,"path":"sprites/spr_game/spr_game.yy",},
    {"name":"obj_player","order":2,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_boss_spawner","order":4,"path":"objects/obj_boss_spawner/obj_boss_spawner.yy",},
    {"name":"scr_menu_change_volume","order":7,"path":"scripts/scr_menu_change_volume/scr_menu_change_volume.yy",},
    {"name":"obj_basic_enemy","order":1,"path":"objects/obj_basic_enemy/obj_basic_enemy.yy",},
    {"name":"spr_door_left","order":2,"path":"sprites/spr_door_left/spr_door_left.yy",},
    {"name":"mcwalkleft1arm","order":22,"path":"sprites/mcwalkleft1arm/mcwalkleft1arm.yy",},
    {"name":"spr_camera","order":1,"path":"sprites/spr_camera/spr_camera.yy",},
    {"name":"spr_area_light","order":7,"path":"sprites/spr_area_light/spr_area_light.yy",},
    {"name":"spr_shambler_sleeping","order":1,"path":"sprites/spr_shambler_sleeping/spr_shambler_sleeping.yy",},
    {"name":"obj_door_right","order":5,"path":"objects/obj_door_right/obj_door_right.yy",},
    {"name":"obj_pea_bullets","order":2,"path":"objects/obj_pea_bullets/obj_pea_bullets.yy",},
    {"name":"obj_item","order":3,"path":"objects/obj_item/obj_item.yy",},
    {"name":"spr_crosshair","order":2,"path":"sprites/spr_crosshair/spr_crosshair.yy",},
    {"name":"obj_camera","order":2,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"spr_ui_foreground","order":3,"path":"sprites/spr_ui_foreground/spr_ui_foreground.yy",},
    {"name":"ts_path","order":3,"path":"tilesets/ts_path/ts_path.yy",},
    {"name":"spr_leaper_cooldown","order":6,"path":"sprites/spr_leaper_cooldown/spr_leaper_cooldown.yy",},
    {"name":"mcrunright1arm","order":16,"path":"sprites/mcrunright1arm/mcrunright1arm.yy",},
    {"name":"spr_grass","order":6,"path":"sprites/spr_grass/spr_grass.yy",},
    {"name":"spr_leaper_attacking","order":5,"path":"sprites/spr_leaper_attacking/spr_leaper_attacking.yy",},
  ],
}