{
  "FolderOrderSettings": [
    {"name":"Entities","order":5,"path":"folders/Entities.yy",},
    {"name":"Important","order":1,"path":"folders/Important.yy",},
    {"name":"Inventory","order":4,"path":"folders/Inventory.yy",},
    {"name":"Consumables","order":5,"path":"folders/Inventory/Consumables.yy",},
    {"name":"Ammo Box","order":2,"path":"folders/Inventory/Consumables/Ammo Box.yy",},
    {"name":"Med Kit","order":1,"path":"folders/Inventory/Consumables/Med Kit.yy",},
    {"name":"Weapons","order":6,"path":"folders/Inventory/Weapons.yy",},
    {"name":"Crowbar","order":1,"path":"folders/Inventory/Weapons/Crowbar.yy",},
    {"name":"Gun","order":3,"path":"folders/Inventory/Weapons/Gun.yy",},
    {"name":"Railgun","order":5,"path":"folders/Inventory/Weapons/Railgun.yy",},
    {"name":"Sprites","order":2,"path":"folders/Inventory/Weapons/Railgun/Sprites.yy",},
    {"name":"Rifle","order":2,"path":"folders/Inventory/Weapons/Rifle.yy",},
    {"name":"Sprites","order":1,"path":"folders/Inventory/Weapons/Rifle/Sprites.yy",},
    {"name":"Shotgun","order":4,"path":"folders/Inventory/Weapons/Shotgun.yy",},
    {"name":"Maps","order":6,"path":"folders/Maps.yy",},
    {"name":"Doors","order":1,"path":"folders/Maps/Doors.yy",},
    {"name":"Dummy","order":7,"path":"folders/Maps/Dummy.yy",},
    {"name":"Lighting","order":2,"path":"folders/Maps/Lighting.yy",},
    {"name":"_INTERNALS","order":7,"path":"folders/Maps/Lighting/_INTERNALS.yy",},
    {"name":"LUT's","order":8,"path":"folders/Maps/Lighting/LUT's.yy",},
    {"name":"NPC","order":3,"path":"folders/Maps/NPC.yy",},
    {"name":"Rooms","order":4,"path":"folders/Maps/Rooms.yy",},
    {"name":"Sprites","order":5,"path":"folders/Maps/Sprites.yy",},
    {"name":"Tiles","order":6,"path":"folders/Maps/Tiles.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"UI","order":2,"path":"folders/UI.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_menu_element","order":5,"path":"objects/obj_menu_element/obj_menu_element.yy",},
    {"name":"spr_shotgun","order":1,"path":"sprites/spr_shotgun/spr_shotgun.yy",},
    {"name":"obj_menu","order":4,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_ammo_box","order":2,"path":"objects/obj_ammo_box/obj_ammo_box.yy",},
    {"name":"spr_railgun_reloading","order":2,"path":"sprites/spr_railgun_reloading/spr_railgun_reloading.yy",},
    {"name":"spr_lighting_initialiser","order":4,"path":"sprites/spr_lighting_initialiser/spr_lighting_initialiser.yy",},
    {"name":"spr_med_kit","order":1,"path":"sprites/spr_med_kit/spr_med_kit.yy",},
    {"name":"obj_shadow_caster","order":6,"path":"objects/obj_shadow_caster/obj_shadow_caster.yy",},
    {"name":"scr_line_collision","order":4,"path":"scripts/scr_line_collision/scr_line_collision.yy",},
    {"name":"scr_enemy_path_planner","order":5,"path":"scripts/scr_enemy_path_planner/scr_enemy_path_planner.yy",},
    {"name":"scr_draw_debug_text","order":8,"path":"scripts/scr_draw_debug_text/scr_draw_debug_text.yy",},
    {"name":"spr_railgun","order":1,"path":"sprites/spr_railgun/spr_railgun.yy",},
    {"name":"scr_draw_health_bar","order":6,"path":"scripts/scr_draw_health_bar/scr_draw_health_bar.yy",},
    {"name":"obj_med_kit","order":2,"path":"objects/obj_med_kit/obj_med_kit.yy",},
    {"name":"scr_menu_pages","order":2,"path":"scripts/scr_menu_pages/scr_menu_pages.yy",},
    {"name":"obj_pickup","order":4,"path":"objects/obj_pickup/obj_pickup.yy",},
    {"name":"obj_projectile","order":3,"path":"objects/obj_projectile/obj_projectile.yy",},
    {"name":"scr_snow_state","order":3,"path":"scripts/scr_snow_state/scr_snow_state.yy",},
    {"name":"spr_streetlight","order":4,"path":"sprites/spr_streetlight/spr_streetlight.yy",},
    {"name":"obj_lighting_initialiser","order":5,"path":"objects/obj_lighting_initialiser/obj_lighting_initialiser.yy",},
    {"name":"scr_draw_stamina_bar","order":7,"path":"scripts/scr_draw_stamina_bar/scr_draw_stamina_bar.yy",},
    {"name":"spr_time","order":2,"path":"sprites/spr_time/spr_time.yy",},
    {"name":"spr_ui_background","order":2,"path":"sprites/spr_ui_background/spr_ui_background.yy",},
    {"name":"spr_gun","order":1,"path":"sprites/spr_gun/spr_gun.yy",},
    {"name":"scr_ui_macros","order":4,"path":"scripts/scr_ui_macros/scr_ui_macros.yy",},
    {"name":"scr_item","order":1,"path":"scripts/scr_item/scr_item.yy",},
    {"name":"spr_shotgun_reloading","order":2,"path":"sprites/spr_shotgun_reloading/spr_shotgun_reloading.yy",},
    {"name":"spr_flash_light","order":6,"path":"sprites/spr_flash_light/spr_flash_light.yy",},
    {"name":"fnt_menu","order":1,"path":"fonts/fnt_menu/fnt_menu.yy",},
    {"name":"scr_keybinds","order":1,"path":"scripts/scr_keybinds/scr_keybinds.yy",},
    {"name":"scr_utilities","order":2,"path":"scripts/scr_utilities/scr_utilities.yy",},
    {"name":"spr_crowbar_charging","order":1,"path":"sprites/spr_crowbar_charging/spr_crowbar_charging.yy",},
    {"name":"scr_draw_hotbar","order":5,"path":"scripts/scr_draw_hotbar/scr_draw_hotbar.yy",},
    {"name":"obj_lighting_renderer","order":4,"path":"objects/obj_lighting_renderer/obj_lighting_renderer.yy",},
    {"name":"spr_lighting_renderer","order":3,"path":"sprites/spr_lighting_renderer/spr_lighting_renderer.yy",},
    {"name":"spr_ammo_box","order":1,"path":"sprites/spr_ammo_box/spr_ammo_box.yy",},
    {"name":"spr_gun_reloading","order":2,"path":"sprites/spr_gun_reloading/spr_gun_reloading.yy",},
    {"name":"obj_railgun_projectile","order":1,"path":"objects/obj_railgun_projectile/obj_railgun_projectile.yy",},
    {"name":"obj_flash_light","order":7,"path":"objects/obj_flash_light/obj_flash_light.yy",},
    {"name":"obj_area_light","order":6,"path":"objects/obj_area_light/obj_area_light.yy",},
    {"name":"oBench","order":8,"path":"objects/oBench/oBench.yy",},
    {"name":"ts_walls","order":1,"path":"tilesets/ts_walls/ts_walls.yy",},
    {"name":"rm_finley_containment_zone","order":1,"path":"rooms/rm_finley_containment_zone/rm_finley_containment_zone.yy",},
    {"name":"scr_menu_element_actions","order":3,"path":"scripts/scr_menu_element_actions/scr_menu_element_actions.yy",},
    {"name":"obj_crosshair","order":2,"path":"objects/obj_crosshair/obj_crosshair.yy",},
    {"name":"obj_streetlight","order":5,"path":"objects/obj_streetlight/obj_streetlight.yy",},
    {"name":"obj_time","order":3,"path":"objects/obj_time/obj_time.yy",},
    {"name":"spr_health_bar_heart","order":4,"path":"sprites/spr_health_bar_heart/spr_health_bar_heart.yy",},
    {"name":"spr_crowbar_attacking","order":2,"path":"sprites/spr_crowbar_attacking/spr_crowbar_attacking.yy",},
    {"name":"spr_area_light","order":5,"path":"sprites/spr_area_light/spr_area_light.yy",},
    {"name":"obj_item","order":2,"path":"objects/obj_item/obj_item.yy",},
    {"name":"spr_crosshair","order":1,"path":"sprites/spr_crosshair/spr_crosshair.yy",},
    {"name":"obj_camera","order":1,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"spr_ui_foreground","order":3,"path":"sprites/spr_ui_foreground/spr_ui_foreground.yy",},
  ],
}