{
  "FolderOrderSettings": [
    {"name":"Entities","order":3,"path":"folders/Entities.yy",},
    {"name":"Dummy","order":4,"path":"folders/Entities/Dummy.yy",},
    {"name":"Enemy","order":5,"path":"folders/Entities/Enemy.yy",},
    {"name":"Player","order":1,"path":"folders/Entities/Player.yy",},
    {"name":"Weapon","order":2,"path":"folders/Entities/Player/Weapon.yy",},
    {"name":"Inventory","order":1,"path":"folders/Inventory.yy",},
    {"name":"Items","order":1,"path":"folders/Inventory/Items.yy",},
    {"name":"Misc","order":3,"path":"folders/Inventory/Items/Misc.yy",},
    {"name":"Health Pack","order":1,"path":"folders/Inventory/Items/Misc/Health Pack.yy",},
    {"name":"Shield Pack","order":2,"path":"folders/Inventory/Items/Misc/Shield Pack.yy",},
    {"name":"Tools","order":1,"path":"folders/Inventory/Items/Tools.yy",},
    {"name":"Axe","order":1,"path":"folders/Inventory/Items/Tools/Axe.yy",},
    {"name":"Crowbar","order":2,"path":"folders/Inventory/Items/Tools/Crowbar.yy",},
    {"name":"Weapons","order":2,"path":"folders/Inventory/Items/Weapons.yy",},
    {"name":"Gun","order":1,"path":"folders/Inventory/Items/Weapons/Gun.yy",},
    {"name":"Knife","order":2,"path":"folders/Inventory/Items/Weapons/Knife.yy",},
    {"name":"Lighting System","order":9,"path":"folders/Lighting System.yy",},
    {"name":"Demo","order":9,"path":"folders/Lighting System/Demo.yy",},
    {"name":"Objects","order":1,"path":"folders/Lighting System/Demo/Objects.yy",},
    {"name":"Rooms","order":11,"path":"folders/Lighting System/Demo/Rooms.yy",},
    {"name":"Objects","order":1,"path":"folders/Lighting System/Objects.yy",},
    {"name":"Scripts","order":10,"path":"folders/Lighting System/Scripts.yy",},
    {"name":"Attenuation","order":1,"path":"folders/Lighting System/Scripts/Extension Modules/Attenuation.yy",},
    {"name":"Lights","order":1,"path":"folders/Lighting System/Scripts/Lights.yy",},
    {"name":"Internal","order":1,"path":"folders/Lighting System/Scripts/Lights/Internal.yy",},
    {"name":"Misc","order":2,"path":"folders/Lighting System/Scripts/Lights/Misc.yy",},
    {"name":"Static Storage","order":3,"path":"folders/Lighting System/Scripts/Lights/Static Storage.yy",},
    {"name":"Misc","order":2,"path":"folders/Lighting System/Scripts/Misc.yy",},
    {"name":"Internal","order":1,"path":"folders/Lighting System/Scripts/Misc/Internal.yy",},
    {"name":"Shaders","order":3,"path":"folders/Lighting System/Scripts/Shaders.yy",},
    {"name":"Map","order":4,"path":"folders/Map.yy",},
    {"name":"Collisions","order":3,"path":"folders/Map/Collisions.yy",},
    {"name":"Scripts","order":6,"path":"folders/Menu/Scripts.yy",},
    {"name":"Scripts","order":2,"path":"folders/Scripts.yy",},
    {"name":"Enemies","order":4,"path":"folders/Scripts/Enemies.yy",},
    {"name":"Player","order":3,"path":"folders/Scripts/Player.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_element","order":3,"path":"objects/obj_element/obj_element.yy",},
    {"name":"obj_menu","order":2,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"point_in_polygon","order":6,"path":"scripts/point_in_polygon/point_in_polygon.yy",},
    {"name":"obj_shadow_caster","order":2,"path":"objects/obj_shadow_caster/obj_shadow_caster.yy",},
    {"name":"light_draw_shadow_map","order":1,"path":"scripts/light_draw_shadow_map/light_draw_shadow_map.yy",},
    {"name":"scr_ui","order":2,"path":"scripts/scr_ui/scr_ui.yy",},
    {"name":"sh_blend_light","order":1,"path":"shaders/sh_blend_light/sh_blend_light.yy",},
    {"name":"light_static_set_array","order":1,"path":"scripts/light_static_set_array/light_static_set_array.yy",},
    {"name":"lighting_debug_shadow_casters","order":2,"path":"scripts/lighting_debug_shadow_casters/lighting_debug_shadow_casters.yy",},
    {"name":"obj_demo_sc_box","order":2,"path":"objects/obj_demo_sc_box/obj_demo_sc_box.yy",},
    {"name":"tri_direction","order":10,"path":"scripts/tri_direction/tri_direction.yy",},
    {"name":"spr_enemy_chasing","order":4,"path":"sprites/spr_enemy_chasing/spr_enemy_chasing.yy",},
    {"name":"obj_collision","order":1,"path":"objects/obj_collision/obj_collision.yy",},
    {"name":"scr_change_difficulty","order":6,"path":"scripts/scr_change_difficulty/scr_change_difficulty.yy",},
    {"name":"lighting_pre_composite","order":4,"path":"scripts/lighting_pre_composite/lighting_pre_composite.yy",},
    {"name":"rm_demo_line_light","order":5,"path":"rooms/rm_demo_line_light/rm_demo_line_light.yy",},
    {"name":"scr_render_page","order":4,"path":"scripts/scr_render_page/scr_render_page.yy",},
    {"name":"light_maintain_shadow_map","order":2,"path":"scripts/light_maintain_shadow_map/light_maintain_shadow_map.yy",},
    {"name":"obj_demo_base_light","order":4,"path":"objects/obj_demo_base_light/obj_demo_base_light.yy",},
    {"name":"rm_demo_point_light","order":1,"path":"rooms/rm_demo_point_light/rm_demo_point_light.yy",},
    {"name":"light_create_extension","order":2,"path":"scripts/light_create_extension/light_create_extension.yy",},
    {"name":"light_add_to_world","order":4,"path":"scripts/light_add_to_world/light_add_to_world.yy",},
    {"name":"spr_lut_light_intensity_linear","order":9,"path":"sprites/spr_lut_light_intensity_linear/spr_lut_light_intensity_linear.yy",},
    {"name":"ext_light_attenuation_reset","order":2,"path":"scripts/ext_light_attenuation_reset/ext_light_attenuation_reset.yy",},
    {"name":"shadow_casters_exist","order":8,"path":"scripts/shadow_casters_exist/shadow_casters_exist.yy",},
    {"name":"rm_demo_area_light","order":3,"path":"rooms/rm_demo_area_light/rm_demo_area_light.yy",},
    {"name":"lighting_post_composite","order":3,"path":"scripts/lighting_post_composite/lighting_post_composite.yy",},
    {"name":"obj_demo_area_light","order":10,"path":"objects/obj_demo_area_light/obj_demo_area_light.yy",},
    {"name":"spr_directional_light","order":5,"path":"sprites/spr_directional_light/spr_directional_light.yy",},
    {"name":"light_create_spot","order":10,"path":"scripts/light_create_spot/light_create_spot.yy",},
    {"name":"fnt_menu","order":1,"path":"fonts/fnt_menu/fnt_menu.yy",},
    {"name":"scr_weapon","order":3,"path":"scripts/scr_weapon/scr_weapon.yy",},
    {"name":"light_add_extension","order":1,"path":"scripts/light_add_extension/light_add_extension.yy",},
    {"name":"scr_exit_game","order":2,"path":"scripts/scr_exit_game/scr_exit_game.yy",},
    {"name":"scr_utilities","order":1,"path":"scripts/scr_utilities/scr_utilities.yy",},
    {"name":"spr_weapon_charge_attack","order":2,"path":"sprites/spr_weapon_charge_attack/spr_weapon_charge_attack.yy",},
    {"name":"spr_lut_light_intensity_area","order":8,"path":"sprites/spr_lut_light_intensity_area/spr_lut_light_intensity_area.yy",},
    {"name":"spr_enemy_death","order":5,"path":"sprites/spr_enemy_death/spr_enemy_death.yy",},
    {"name":"composite_shadow_map","order":4,"path":"scripts/composite_shadow_map/composite_shadow_map.yy",},
    {"name":"draw_shadow_map","order":5,"path":"scripts/draw_shadow_map/draw_shadow_map.yy",},
    {"name":"obj_light_renderer","order":1,"path":"objects/obj_light_renderer/obj_light_renderer.yy",},
    {"name":"spr_lighting_renderer","order":1,"path":"sprites/spr_lighting_renderer/spr_lighting_renderer.yy",},
    {"name":"get_next_pot","order":1,"path":"scripts/get_next_pot/get_next_pot.yy",},
    {"name":"light_destroy","order":11,"path":"scripts/light_destroy/light_destroy.yy",},
    {"name":"oGameEnemMov","order":2,"path":"objects/oGameEnemMov/oGameEnemMov.yy",},
    {"name":"obj_weapon","order":3,"path":"objects/obj_weapon/obj_weapon.yy",},
    {"name":"spr_lut_light_intensity_spot","order":7,"path":"sprites/spr_lut_light_intensity_spot/spr_lut_light_intensity_spot.yy",},
    {"name":"light_ignore_shadow_caster","order":4,"path":"scripts/light_ignore_shadow_caster/light_ignore_shadow_caster.yy",},
    {"name":"polygon_from_instance","order":5,"path":"scripts/polygon_from_instance/polygon_from_instance.yy",},
    {"name":"obj_demo_point_light","order":6,"path":"objects/obj_demo_point_light/obj_demo_point_light.yy",},
    {"name":"spr_area_light","order":4,"path":"sprites/spr_area_light/spr_area_light.yy",},
    {"name":"light_create","order":5,"path":"scripts/light_create/light_create.yy",},
    {"name":"obj_demo_line_light","order":12,"path":"objects/obj_demo_line_light/obj_demo_line_light.yy",},
    {"name":"obj_demo_sc_box_mouse","order":3,"path":"objects/obj_demo_sc_box_mouse/obj_demo_sc_box_mouse.yy",},
    {"name":"light_create_point","order":9,"path":"scripts/light_create_point/light_create_point.yy",},
    {"name":"lighting_update_camera","order":3,"path":"scripts/lighting_update_camera/lighting_update_camera.yy",},
    {"name":"light_enumerate_extensions","order":3,"path":"scripts/light_enumerate_extensions/light_enumerate_extensions.yy",},
    {"name":"lighting_free","order":6,"path":"scripts/lighting_free/lighting_free.yy",},
    {"name":"obj_demo_point_light_mouse","order":7,"path":"objects/obj_demo_point_light_mouse/obj_demo_point_light_mouse.yy",},
    {"name":"shadow_map_ensure_exists","order":9,"path":"scripts/shadow_map_ensure_exists/shadow_map_ensure_exists.yy",},
    {"name":"polygon_create","order":4,"path":"scripts/polygon_create/polygon_create.yy",},
    {"name":"light_create_area","order":6,"path":"scripts/light_create_area/light_create_area.yy",},
    {"name":"scr_play_game","order":1,"path":"scripts/scr_play_game/scr_play_game.yy",},
    {"name":"light_trace_polygon","order":3,"path":"scripts/light_trace_polygon/light_trace_polygon.yy",},
    {"name":"obj_demo_statistics","order":1,"path":"objects/obj_demo_statistics/obj_demo_statistics.yy",},
    {"name":"polygon_from_path","order":6,"path":"scripts/polygon_from_path/polygon_from_path.yy",},
    {"name":"light_create_line","order":8,"path":"scripts/light_create_line/light_create_line.yy",},
    {"name":"lighting_get_active_camera","order":2,"path":"scripts/lighting_get_active_camera/lighting_get_active_camera.yy",},
    {"name":"polygon_get_area","order":7,"path":"scripts/polygon_get_area/polygon_get_area.yy",},
    {"name":"ext_light_attenuation_init","order":1,"path":"scripts/ext_light_attenuation_init/ext_light_attenuation_init.yy",},
    {"name":"scr_change_resolution","order":3,"path":"scripts/scr_change_resolution/scr_change_resolution.yy",},
    {"name":"spr_enemy_attack","order":3,"path":"sprites/spr_enemy_attack/spr_enemy_attack.yy",},
    {"name":"light_create_directional","order":7,"path":"scripts/light_create_directional/light_create_directional.yy",},
    {"name":"rm_demo_spot_light","order":2,"path":"rooms/rm_demo_spot_light/rm_demo_spot_light.yy",},
    {"name":"scr_change_volume","order":5,"path":"scripts/scr_change_volume/scr_change_volume.yy",},
    {"name":"obj_dummy","order":1,"path":"objects/obj_dummy/obj_dummy.yy",},
    {"name":"obj_demo_ball_light","order":5,"path":"objects/obj_demo_ball_light/obj_demo_ball_light.yy",},
    {"name":"spr_spot_light","order":3,"path":"sprites/spr_spot_light/spr_spot_light.yy",},
    {"name":"obj_demo_spot_light_mouse","order":9,"path":"objects/obj_demo_spot_light_mouse/obj_demo_spot_light_mouse.yy",},
    {"name":"light_update","order":4,"path":"scripts/light_update/light_update.yy",},
    {"name":"scr_movement","order":1,"path":"scripts/scr_movement/scr_movement.yy",},
    {"name":"spr_line_light","order":6,"path":"sprites/spr_line_light/spr_line_light.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_enemy","order":1,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"scr_change_display_mode","order":4,"path":"scripts/scr_change_display_mode/scr_change_display_mode.yy",},
    {"name":"lighting_set_dirty","order":8,"path":"scripts/lighting_set_dirty/lighting_set_dirty.yy",},
    {"name":"path_get_area","order":5,"path":"scripts/path_get_area/path_get_area.yy",},
    {"name":"scr_enem_states","order":1,"path":"scripts/scr_enem_states/scr_enem_states.yy",},
    {"name":"spr_weapon_attack","order":1,"path":"sprites/spr_weapon_attack/spr_weapon_attack.yy",},
    {"name":"spr_demo_sc_box","order":1,"path":"sprites/spr_demo_sc_box/spr_demo_sc_box.yy",},
    {"name":"light_remove_from_world","order":12,"path":"scripts/light_remove_from_world/light_remove_from_world.yy",},
    {"name":"lighting_global","order":7,"path":"scripts/lighting_global/lighting_global.yy",},
    {"name":"spr_point_light","order":2,"path":"sprites/spr_point_light/spr_point_light.yy",},
    {"name":"obj_demo_spot_light","order":8,"path":"objects/obj_demo_spot_light/obj_demo_spot_light.yy",},
    {"name":"rm_demo_directional_light","order":4,"path":"rooms/rm_demo_directional_light/rm_demo_directional_light.yy",},
    {"name":"obj_demo_directional_light","order":11,"path":"objects/obj_demo_directional_light/obj_demo_directional_light.yy",},
    {"name":"spr_lut_light_intensity_line","order":10,"path":"sprites/spr_lut_light_intensity_line/spr_lut_light_intensity_line.yy",},
  ],
}