{
  "FolderOrderSettings": [
    {"name":"Entities","order":3,"path":"folders/Entities.yy",},
    {"name":"Dummy","order":2,"path":"folders/Entities/Dummy.yy",},
    {"name":"Enemy","order":3,"path":"folders/Entities/Enemy.yy",},
    {"name":"Player","order":1,"path":"folders/Entities/Player.yy",},
    {"name":"Inventory","order":4,"path":"folders/Inventory.yy",},
    {"name":"Lighting System","order":5,"path":"folders/Lighting System.yy",},
    {"name":"Lights","order":1,"path":"folders/Lighting System/_LIGHTING_INTERNALS/Lights.yy",},
    {"name":"Internal","order":1,"path":"folders/Lighting System/_LIGHTING_INTERNALS/Lights/Internal.yy",},
    {"name":"Misc","order":2,"path":"folders/Lighting System/_LIGHTING_INTERNALS/Lights/Misc.yy",},
    {"name":"Static Storage","order":3,"path":"folders/Lighting System/_LIGHTING_INTERNALS/Lights/Static Storage.yy",},
    {"name":"Misc","order":2,"path":"folders/Lighting System/_LIGHTING_INTERNALS/Misc.yy",},
    {"name":"Shaders","order":3,"path":"folders/Lighting System/_LIGHTING_INTERNALS/Shaders.yy",},
    {"name":"Demo","order":8,"path":"folders/Lighting System/Demo.yy",},
    {"name":"Area Light","order":8,"path":"folders/Lighting System/Demo/Area Light.yy",},
    {"name":"Common","order":4,"path":"folders/Lighting System/Demo/Common.yy",},
    {"name":"Directional Light","order":9,"path":"folders/Lighting System/Demo/Directional Light.yy",},
    {"name":"Line Light","order":10,"path":"folders/Lighting System/Demo/Line Light.yy",},
    {"name":"Point Light","order":6,"path":"folders/Lighting System/Demo/Point Light.yy",},
    {"name":"Shadow Caster","order":5,"path":"folders/Lighting System/Demo/Shadow Caster.yy",},
    {"name":"Spot Light","order":7,"path":"folders/Lighting System/Demo/Spot Light.yy",},
    {"name":"LUTs","order":1,"path":"folders/Lighting System/LUTs.yy",},
    {"name":"Map","order":2,"path":"folders/Map.yy",},
    {"name":"Collision","order":3,"path":"folders/Map/Collision.yy",},
    {"name":"Rooms","order":2,"path":"folders/Map/Rooms.yy",},
    {"name":"Scripts","order":1,"path":"folders/Scripts.yy",},
    {"name":"Enemies","order":2,"path":"folders/Scripts/Enemies.yy",},
    {"name":"Player","order":1,"path":"folders/Scripts/Player.yy",},
    {"name":"Menu","order":4,"path":"folders/GUI/Menu.yy",},
    {"name":"Items","order":1,"path":"folders/Inventory/Items.yy",},
    {"name":"Weapons","order":1,"path":"folders/Inventory/Items/Weapons.yy",},
    {"name":"Plank","order":1,"path":"folders/Inventory/Items/Weapons/Plank.yy",},
    {"name":"Gun","order":2,"path":"folders/Inventory/Items/Weapons/Gun.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_element","order":3,"path":"objects/obj_element/obj_element.yy",},
    {"name":"obj_menu","order":2,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"point_in_polygon","order":6,"path":"scripts/point_in_polygon/point_in_polygon.yy",},
    {"name":"scr_macros","order":4,"path":"scripts/scr_macros/scr_macros.yy",},
    {"name":"spr_lighting_initializer","order":2,"path":"sprites/spr_lighting_initializer/spr_lighting_initializer.yy",},
    {"name":"obj_shadow_caster","order":6,"path":"objects/obj_shadow_caster/obj_shadow_caster.yy",},
    {"name":"light_draw_shadow_map","order":1,"path":"scripts/light_draw_shadow_map/light_draw_shadow_map.yy",},
    {"name":"spr_gun","order":2,"path":"sprites/spr_gun/spr_gun.yy",},
    {"name":"sh_blend_light","order":1,"path":"shaders/sh_blend_light/sh_blend_light.yy",},
    {"name":"light_static_set_array","order":1,"path":"scripts/light_static_set_array/light_static_set_array.yy",},
    {"name":"lighting_debug_shadow_casters","order":2,"path":"scripts/lighting_debug_shadow_casters/lighting_debug_shadow_casters.yy",},
    {"name":"obj_demo_shadow_caster","order":1,"path":"objects/obj_demo_shadow_caster/obj_demo_shadow_caster.yy",},
    {"name":"scr_change_page","order":5,"path":"scripts/scr_change_page/scr_change_page.yy",},
    {"name":"tri_direction","order":10,"path":"scripts/tri_direction/tri_direction.yy",},
    {"name":"spr_enemy_chasing","order":2,"path":"sprites/spr_enemy_chasing/spr_enemy_chasing.yy",},
    {"name":"scr_draw_debug_values","order":2,"path":"scripts/scr_draw_debug_values/scr_draw_debug_values.yy",},
    {"name":"obj_collision","order":1,"path":"objects/obj_collision/obj_collision.yy",},
    {"name":"scr_change_difficulty","order":11,"path":"scripts/scr_change_difficulty/scr_change_difficulty.yy",},
    {"name":"lighting_pre_composite","order":4,"path":"scripts/lighting_pre_composite/lighting_pre_composite.yy",},
    {"name":"spr_player","order":1,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"scr_draw_page","order":4,"path":"scripts/scr_draw_page/scr_draw_page.yy",},
    {"name":"light_maintain_shadow_map","order":2,"path":"scripts/light_maintain_shadow_map/light_maintain_shadow_map.yy",},
    {"name":"obj_light","order":7,"path":"objects/obj_light/obj_light.yy",},
    {"name":"light_create_extension","order":2,"path":"scripts/light_create_extension/light_create_extension.yy",},
    {"name":"obj_lighting_initializer","order":3,"path":"objects/obj_lighting_initializer/obj_lighting_initializer.yy",},
    {"name":"light_add_to_world","order":4,"path":"scripts/light_add_to_world/light_add_to_world.yy",},
    {"name":"spr_lut_light_intensity_linear","order":3,"path":"sprites/spr_lut_light_intensity_linear/spr_lut_light_intensity_linear.yy",},
    {"name":"ext_light_attenuation_reset","order":2,"path":"scripts/ext_light_attenuation_reset/ext_light_attenuation_reset.yy",},
    {"name":"scr_draw_stamina_bar","order":1,"path":"scripts/scr_draw_stamina_bar/scr_draw_stamina_bar.yy",},
    {"name":"shadow_casters_exist","order":8,"path":"scripts/shadow_casters_exist/shadow_casters_exist.yy",},
    {"name":"lighting_post_composite","order":3,"path":"scripts/lighting_post_composite/lighting_post_composite.yy",},
    {"name":"obj_demo_area_light","order":2,"path":"objects/obj_demo_area_light/obj_demo_area_light.yy",},
    {"name":"spr_demo_directional_light","order":1,"path":"sprites/spr_demo_directional_light/spr_demo_directional_light.yy",},
    {"name":"light_create_spot","order":10,"path":"scripts/light_create_spot/light_create_spot.yy",},
    {"name":"obj_gun","order":3,"path":"objects/obj_gun/obj_gun.yy",},
    {"name":"fnt_menu","order":1,"path":"fonts/fnt_menu/fnt_menu.yy",},
    {"name":"scr_weapon","order":1,"path":"scripts/scr_weapon/scr_weapon.yy",},
    {"name":"scr_keybinds","order":3,"path":"scripts/scr_keybinds/scr_keybinds.yy",},
    {"name":"light_add_extension","order":1,"path":"scripts/light_add_extension/light_add_extension.yy",},
    {"name":"scr_exit_game","order":7,"path":"scripts/scr_exit_game/scr_exit_game.yy",},
    {"name":"scr_utilities","order":5,"path":"scripts/scr_utilities/scr_utilities.yy",},
    {"name":"spr_crowbar_charge_attack","order":2,"path":"sprites/spr_crowbar_charge_attack/spr_crowbar_charge_attack.yy",},
    {"name":"spr_lut_light_intensity_area","order":1,"path":"sprites/spr_lut_light_intensity_area/spr_lut_light_intensity_area.yy",},
    {"name":"obj_bullet","order":1,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"spr_enemy_death","order":3,"path":"sprites/spr_enemy_death/spr_enemy_death.yy",},
    {"name":"composite_shadow_map","order":6,"path":"scripts/composite_shadow_map/composite_shadow_map.yy",},
    {"name":"draw_shadow_map","order":7,"path":"scripts/draw_shadow_map/draw_shadow_map.yy",},
    {"name":"obj_lighting_renderer","order":5,"path":"objects/obj_lighting_renderer/obj_lighting_renderer.yy",},
    {"name":"spr_lighting_renderer","order":4,"path":"sprites/spr_lighting_renderer/spr_lighting_renderer.yy",},
    {"name":"get_next_pot","order":1,"path":"scripts/get_next_pot/get_next_pot.yy",},
    {"name":"light_destroy","order":11,"path":"scripts/light_destroy/light_destroy.yy",},
    {"name":"obj_motion_planner","order":5,"path":"objects/obj_motion_planner/obj_motion_planner.yy",},
    {"name":"obj_crowbar","order":1,"path":"objects/obj_crowbar/obj_crowbar.yy",},
    {"name":"light_ignore_shadow_caster","order":4,"path":"scripts/light_ignore_shadow_caster/light_ignore_shadow_caster.yy",},
    {"name":"polygon_from_instance","order":4,"path":"scripts/polygon_from_instance/polygon_from_instance.yy",},
    {"name":"obj_demo_point_light","order":2,"path":"objects/obj_demo_point_light/obj_demo_point_light.yy",},
    {"name":"spr_demo_area_light","order":1,"path":"sprites/spr_demo_area_light/spr_demo_area_light.yy",},
    {"name":"light_create","order":5,"path":"scripts/light_create/light_create.yy",},
    {"name":"obj_demo_line_light","order":2,"path":"objects/obj_demo_line_light/obj_demo_line_light.yy",},
    {"name":"obj_demo_mouse_shadow_caster","order":2,"path":"objects/obj_demo_mouse_shadow_caster/obj_demo_mouse_shadow_caster.yy",},
    {"name":"rm_two","order":1,"path":"rooms/rm_two/rm_two.yy",},
    {"name":"light_create_point","order":9,"path":"scripts/light_create_point/light_create_point.yy",},
    {"name":"rm_demo_lighting","order":3,"path":"rooms/rm_demo_lighting/rm_demo_lighting.yy",},
    {"name":"lighting_update_camera","order":2,"path":"scripts/lighting_update_camera/lighting_update_camera.yy",},
    {"name":"light_enumerate_extensions","order":3,"path":"scripts/light_enumerate_extensions/light_enumerate_extensions.yy",},
    {"name":"lighting_free","order":8,"path":"scripts/lighting_free/lighting_free.yy",},
    {"name":"obj_demo_mouse_point_light","order":3,"path":"objects/obj_demo_mouse_point_light/obj_demo_mouse_point_light.yy",},
    {"name":"shadow_map_ensure_exists","order":9,"path":"scripts/shadow_map_ensure_exists/shadow_map_ensure_exists.yy",},
    {"name":"polygon_create","order":3,"path":"scripts/polygon_create/polygon_create.yy",},
    {"name":"light_create_area","order":6,"path":"scripts/light_create_area/light_create_area.yy",},
    {"name":"scr_play_game","order":6,"path":"scripts/scr_play_game/scr_play_game.yy",},
    {"name":"light_trace_polygon","order":3,"path":"scripts/light_trace_polygon/light_trace_polygon.yy",},
    {"name":"obj_demo_statistics","order":1,"path":"objects/obj_demo_statistics/obj_demo_statistics.yy",},
    {"name":"polygon_from_path","order":5,"path":"scripts/polygon_from_path/polygon_from_path.yy",},
    {"name":"light_create_line","order":8,"path":"scripts/light_create_line/light_create_line.yy",},
    {"name":"lighting_get_active_camera","order":1,"path":"scripts/lighting_get_active_camera/lighting_get_active_camera.yy",},
    {"name":"polygon_get_area","order":7,"path":"scripts/polygon_get_area/polygon_get_area.yy",},
    {"name":"ext_light_attenuation_init","order":1,"path":"scripts/ext_light_attenuation_init/ext_light_attenuation_init.yy",},
    {"name":"scr_change_resolution","order":8,"path":"scripts/scr_change_resolution/scr_change_resolution.yy",},
    {"name":"spr_enemy_attack","order":1,"path":"sprites/spr_enemy_attack/spr_enemy_attack.yy",},
    {"name":"light_create_directional","order":7,"path":"scripts/light_create_directional/light_create_directional.yy",},
    {"name":"scr_change_volume","order":10,"path":"scripts/scr_change_volume/scr_change_volume.yy",},
    {"name":"obj_dummy","order":1,"path":"objects/obj_dummy/obj_dummy.yy",},
    {"name":"obj_demo_wrap_point_light","order":4,"path":"objects/obj_demo_wrap_point_light/obj_demo_wrap_point_light.yy",},
    {"name":"spr_demo_spot_light","order":1,"path":"sprites/spr_demo_spot_light/spr_demo_spot_light.yy",},
    {"name":"obj_demo_mouse_spot_light","order":3,"path":"objects/obj_demo_mouse_spot_light/obj_demo_mouse_spot_light.yy",},
    {"name":"light_update","order":4,"path":"scripts/light_update/light_update.yy",},
    {"name":"spr_demo_line_light","order":1,"path":"sprites/spr_demo_line_light/spr_demo_line_light.yy",},
    {"name":"obj_player","order":2,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_enemy","order":4,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"scr_change_display_mode","order":9,"path":"scripts/scr_change_display_mode/scr_change_display_mode.yy",},
    {"name":"lighting_set_dirty","order":10,"path":"scripts/lighting_set_dirty/lighting_set_dirty.yy",},
    {"name":"path_get_area","order":5,"path":"scripts/path_get_area/path_get_area.yy",},
    {"name":"scr_enemy_states","order":1,"path":"scripts/scr_enemy_states/scr_enemy_states.yy",},
    {"name":"spr_crowbar_attack","order":1,"path":"sprites/spr_crowbar_attack/spr_crowbar_attack.yy",},
    {"name":"obj_demo_view_controller","order":2,"path":"objects/obj_demo_view_controller/obj_demo_view_controller.yy",},
    {"name":"light_remove_from_world","order":12,"path":"scripts/light_remove_from_world/light_remove_from_world.yy",},
    {"name":"lighting_global","order":9,"path":"scripts/lighting_global/lighting_global.yy",},
    {"name":"spr_demo_point_light","order":1,"path":"sprites/spr_demo_point_light/spr_demo_point_light.yy",},
    {"name":"obj_demo_spot_light","order":2,"path":"objects/obj_demo_spot_light/obj_demo_spot_light.yy",},
    {"name":"obj_demo_directional_light","order":2,"path":"objects/obj_demo_directional_light/obj_demo_directional_light.yy",},
    {"name":"spr_lut_light_intensity_line","order":2,"path":"sprites/spr_lut_light_intensity_line/spr_lut_light_intensity_line.yy",},
  ],
}