{
  "FolderOrderSettings": [
    {"name":"Entities","order":5,"path":"folders/Entities.yy",},
    {"name":"Enemies","order":2,"path":"folders/Entities/Enemies.yy",},
    {"name":"Basic Enemy","order":4,"path":"folders/Entities/Enemies/Basic Enemy.yy",},
    {"name":"Boss","order":8,"path":"folders/Entities/Enemies/Boss.yy",},
    {"name":"Enemy Managers","order":2,"path":"folders/Entities/Enemies/Enemy Managers.yy",},
    {"name":"Leaper","order":7,"path":"folders/Entities/Enemies/Leaper.yy",},
    {"name":"Pea Shooter","order":6,"path":"folders/Entities/Enemies/Pea Shooter.yy",},
    {"name":"Shambler","order":5,"path":"folders/Entities/Enemies/Shambler.yy",},
    {"name":"Friends","order":3,"path":"folders/Entities/Friends.yy",},
    {"name":"Player","order":1,"path":"folders/Entities/Player.yy",},
    {"name":"GUI","order":2,"path":"folders/GUI.yy",},
    {"name":"INTERNALS","order":9,"path":"folders/INTERNALS.yy",},
    {"name":"Extensions","order":1,"path":"folders/INTERNALS/Lighting/Extensions.yy",},
    {"name":"LUT's","order":4,"path":"folders/INTERNALS/Lighting/LUT's.yy",},
    {"name":"Misc","order":3,"path":"folders/INTERNALS/Lighting/Misc.yy",},
    {"name":"Shaders","order":2,"path":"folders/INTERNALS/Lighting/Shaders.yy",},
    {"name":"Snow State","order":1,"path":"folders/INTERNALS/Snow State.yy",},
    {"name":"Inventory","order":4,"path":"folders/Inventory.yy",},
    {"name":"Items","order":1,"path":"folders/Inventory/Items.yy",},
    {"name":"Consumables","order":4,"path":"folders/Inventory/Items/Consumables.yy",},
    {"name":"Keys","order":5,"path":"folders/Inventory/Items/Keys.yy",},
    {"name":"Weapons","order":3,"path":"folders/Inventory/Items/Weapons.yy",},
    {"name":"Pistol","order":2,"path":"folders/Inventory/Items/Weapons/Guns/Pistol.yy",},
    {"name":"Railgun","order":5,"path":"folders/Inventory/Items/Weapons/Guns/Railgun.yy",},
    {"name":"Rifle","order":3,"path":"folders/Inventory/Items/Weapons/Guns/Rifle.yy",},
    {"name":"Shotgun","order":4,"path":"folders/Inventory/Items/Weapons/Guns/Shotgun.yy",},
    {"name":"Crowbar","order":2,"path":"folders/Inventory/Items/Weapons/Melee/Crowbar.yy",},
    {"name":"Plank","order":3,"path":"folders/Inventory/Items/Weapons/Melee/Plank.yy",},
    {"name":"Sprites","order":1,"path":"folders/Inventory/Items/Weapons/Melee/Plank/Sprites.yy",},
    {"name":"Levels","order":6,"path":"folders/Levels.yy",},
    {"name":"Placeables","order":1,"path":"folders/Levels/Placeables.yy",},
    {"name":"Collisions","order":1,"path":"folders/Levels/Placeables/Collisions.yy",},
    {"name":"Doors","order":2,"path":"folders/Levels/Placeables/Doors.yy",},
    {"name":"Lights","order":3,"path":"folders/Levels/Placeables/Lights.yy",},
    {"name":"NPC's","order":4,"path":"folders/Levels/Placeables/NPC's.yy",},
    {"name":"Rocks","order":6,"path":"folders/Levels/Placeables/Rocks.yy",},
    {"name":"Trees","order":5,"path":"folders/Levels/Placeables/Trees.yy",},
    {"name":"Rooms","order":2,"path":"folders/Levels/Rooms.yy",},
    {"name":"Tilesets","order":3,"path":"folders/Levels/Tilesets.yy",},
    {"name":"Menu","order":3,"path":"folders/Menu.yy",},
    {"name":"Scripts","order":1,"path":"folders/Scripts.yy",},
    {"name":"Sounds","order":9,"path":"folders/Sounds.yy",},
    {"name":"Unused","order":7,"path":"folders/Unused.yy",},
    {"name":"Dummy","order":8,"path":"folders/Unused/Dummy.yy",},
    {"name":"Molten Animations","order":2,"path":"folders/Unused/Molten Animations.yy",},
    {"name":"shambler","order":4,"path":"folders/Unused/shambler.yy",},
    {"name":"Molten Dev Sprites","order":7,"path":"folders/Unused/Molten Dev Sprites.yy",},
    {"name":"Cactus","order":7,"path":"folders/Levels/Placeables/Cactus.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_boss_charging","order":1,"path":"sprites/spr_boss_charging/spr_boss_charging.yy",},
    {"name":"obj_menu_element","order":6,"path":"objects/obj_menu_element/obj_menu_element.yy",},
    {"name":"obj_menu","order":5,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_ammo_box","order":2,"path":"objects/obj_ammo_box/obj_ammo_box.yy",},
    {"name":"obj_key_desert","order":4,"path":"objects/obj_key_desert/obj_key_desert.yy",},
    {"name":"spr_player_up","order":2,"path":"sprites/spr_player_up/spr_player_up.yy",},
    {"name":"spr_gui_background","order":1,"path":"sprites/spr_gui_background/spr_gui_background.yy",},
    {"name":"mcwalkleft","order":21,"path":"sprites/mcwalkleft/mcwalkleft.yy",},
    {"name":"spr_railgun_reloading","order":1,"path":"sprites/spr_railgun_reloading/spr_railgun_reloading.yy",},
    {"name":"spr_path","order":1,"path":"sprites/spr_path/spr_path.yy",},
    {"name":"draw_inventory","order":2,"path":"scripts/draw_inventory/draw_inventory.yy",},
    {"name":"spr_lighting_initialiser","order":2,"path":"sprites/spr_lighting_initialiser/spr_lighting_initialiser.yy",},
    {"name":"mcidleright","order":9,"path":"sprites/mcidleright/mcidleright.yy",},
    {"name":"spr_med_kit","order":1,"path":"sprites/spr_med_kit/spr_med_kit.yy",},
    {"name":"obj_tamed_shambler","order":1,"path":"objects/obj_tamed_shambler/obj_tamed_shambler.yy",},
    {"name":"spr_crowbar_attacking","order":3,"path":"sprites/spr_crowbar_attacking/spr_crowbar_attacking.yy",},
    {"name":"fnt_note","order":1,"path":"fonts/fnt_note/fnt_note.yy",},
    {"name":"obj_swing","order":1,"path":"objects/obj_swing/obj_swing.yy",},
    {"name":"mcrunleft","order":13,"path":"sprites/mcrunleft/mcrunleft.yy",},
    {"name":"spr_shambler_explode","order":5,"path":"sprites/spr_shambler_explode/spr_shambler_explode.yy",},
    {"name":"mcidledown","order":7,"path":"sprites/mcidledown/mcidledown.yy",},
    {"name":"spr_pistol_cooldown","order":2,"path":"sprites/spr_pistol_cooldown/spr_pistol_cooldown.yy",},
    {"name":"scr_enemy_path_planner","order":1,"path":"scripts/scr_enemy_path_planner/scr_enemy_path_planner.yy",},
    {"name":"spr_player_roll_up","order":5,"path":"sprites/spr_player_roll_up/spr_player_roll_up.yy",},
    {"name":"spr_leaper_death","order":9,"path":"sprites/spr_leaper_death/spr_leaper_death.yy",},
    {"name":"spr_walls_forest","order":5,"path":"sprites/spr_walls_forest/spr_walls_forest.yy",},
    {"name":"light_static_set_array","order":16,"path":"scripts/light_static_set_array/light_static_set_array.yy",},
    {"name":"obj_boss_spawn_zone","order":4,"path":"objects/obj_boss_spawn_zone/obj_boss_spawn_zone.yy",},
    {"name":"obj_door_bottom","order":3,"path":"objects/obj_door_bottom/obj_door_bottom.yy",},
    {"name":"dev_basic_enemy_chasing","order":1,"path":"sprites/dev_basic_enemy_chasing/dev_basic_enemy_chasing.yy",},
    {"name":"dev_leaper_chasing","order":2,"path":"sprites/dev_leaper_chasing/dev_leaper_chasing.yy",},
    {"name":"mcidleup","order":10,"path":"sprites/mcidleup/mcidleup.yy",},
    {"name":"ts_sand","order":8,"path":"tilesets/ts_sand/ts_sand.yy",},
    {"name":"spr_molten_chase","order":3,"path":"sprites/spr_molten_chase/spr_molten_chase.yy",},
    {"name":"obj_enemy_spawner","order":1,"path":"objects/obj_enemy_spawner/obj_enemy_spawner.yy",},
    {"name":"scr_do_movement","order":4,"path":"scripts/scr_do_movement/scr_do_movement.yy",},
    {"name":"draw_debug_text","order":6,"path":"scripts/draw_debug_text/draw_debug_text.yy",},
    {"name":"obj_lighting_collision","order":3,"path":"objects/obj_lighting_collision/obj_lighting_collision.yy",},
    {"name":"dev_basic_enemy_cooldown","order":3,"path":"sprites/dev_basic_enemy_cooldown/dev_basic_enemy_cooldown.yy",},
    {"name":"mcrunup1arm","order":18,"path":"sprites/mcrunup1arm/mcrunup1arm.yy",},
    {"name":"spr_walls","order":2,"path":"sprites/spr_walls/spr_walls.yy",},
    {"name":"draw_health_bar","order":4,"path":"scripts/draw_health_bar/draw_health_bar.yy",},
    {"name":"dev_leaper_wandering","order":1,"path":"sprites/dev_leaper_wandering/dev_leaper_wandering.yy",},
    {"name":"spr_player_down","order":3,"path":"sprites/spr_player_down/spr_player_down.yy",},
    {"name":"Zombie_Walking_noise","order":3,"path":"sounds/Zombie_Walking_noise/Zombie_Walking_noise.yy",},
    {"name":"obj_door_top","order":2,"path":"objects/obj_door_top/obj_door_top.yy",},
    {"name":"obj_game","order":1,"path":"objects/obj_game/obj_game.yy",},
    {"name":"scr_get_inputs","order":1,"path":"scripts/scr_get_inputs/scr_get_inputs.yy",},
    {"name":"exit_game","order":2,"path":"scripts/exit_game/exit_game.yy",},
    {"name":"dev_leaper_lost","order":3,"path":"sprites/dev_leaper_lost/dev_leaper_lost.yy",},
    {"name":"obj_med_kit","order":2,"path":"objects/obj_med_kit/obj_med_kit.yy",},
    {"name":"spr_shambler_death","order":7,"path":"sprites/spr_shambler_death/spr_shambler_death.yy",},
    {"name":"spr_flowers","order":10,"path":"sprites/spr_flowers/spr_flowers.yy",},
    {"name":"draw_debug_gui","order":7,"path":"scripts/draw_debug_gui/draw_debug_gui.yy",},
    {"name":"spr_leaper_idle","order":12,"path":"sprites/spr_leaper_idle/spr_leaper_idle.yy",},
    {"name":"obj_pickup","order":5,"path":"objects/obj_pickup/obj_pickup.yy",},
    {"name":"spr_leaper_charge","order":8,"path":"sprites/spr_leaper_charge/spr_leaper_charge.yy",},
    {"name":"obj_note","order":3,"path":"objects/obj_note/obj_note.yy",},
    {"name":"ext_light_attenuation_apply","order":2,"path":"scripts/ext_light_attenuation_apply/ext_light_attenuation_apply.yy",},
    {"name":"light_create_extension","order":15,"path":"scripts/light_create_extension/light_create_extension.yy",},
    {"name":"mcidleleft","order":8,"path":"sprites/mcidleleft/mcidleleft.yy",},
    {"name":"obj_projectile","order":1,"path":"objects/obj_projectile/obj_projectile.yy",},
    {"name":"spr_pistol_bullet","order":3,"path":"sprites/spr_pistol_bullet/spr_pistol_bullet.yy",},
    {"name":"obj_pea_shooter","order":1,"path":"objects/obj_pea_shooter/obj_pea_shooter.yy",},
    {"name":"spr_streetlight","order":1,"path":"sprites/spr_streetlight/spr_streetlight.yy",},
    {"name":"obj_lighting_initialiser","order":2,"path":"objects/obj_lighting_initialiser/obj_lighting_initialiser.yy",},
    {"name":"obj_player_collision","order":1,"path":"objects/obj_player_collision/obj_player_collision.yy",},
    {"name":"spr_shambler_cooldown","order":3,"path":"sprites/spr_shambler_cooldown/spr_shambler_cooldown.yy",},
    {"name":"light_add_to_world","order":14,"path":"scripts/light_add_to_world/light_add_to_world.yy",},
    {"name":"spr_leaper_attack","order":7,"path":"sprites/spr_leaper_attack/spr_leaper_attack.yy",},
    {"name":"ext_light_attenuation_reset","order":1,"path":"scripts/ext_light_attenuation_reset/ext_light_attenuation_reset.yy",},
    {"name":"spr_molten_death","order":5,"path":"sprites/spr_molten_death/spr_molten_death.yy",},
    {"name":"draw_stamina_bar","order":5,"path":"scripts/draw_stamina_bar/draw_stamina_bar.yy",},
    {"name":"spr_molten_cooldown","order":4,"path":"sprites/spr_molten_cooldown/spr_molten_cooldown.yy",},
    {"name":"obj_dialog","order":5,"path":"objects/obj_dialog/obj_dialog.yy",},
    {"name":"obj_tree","order":1,"path":"objects/obj_tree/obj_tree.yy",},
    {"name":"spr_time","order":5,"path":"sprites/spr_time/spr_time.yy",},
    {"name":"spr_plank_charging","order":1,"path":"sprites/spr_plank_charging/spr_plank_charging.yy",},
    {"name":"mcrunright","order":15,"path":"sprites/mcrunright/mcrunright.yy",},
    {"name":"ZombieAttack","order":4,"path":"sounds/ZombieAttack/ZombieAttack.yy",},
    {"name":"spr_obj_key_forest","order":1,"path":"sprites/spr_obj_key_forest/spr_obj_key_forest.yy",},
    {"name":"ts_walls_forest","order":7,"path":"tilesets/ts_walls_forest/ts_walls_forest.yy",},
    {"name":"spr_leaper_cooldown","order":10,"path":"sprites/spr_leaper_cooldown/spr_leaper_cooldown.yy",},
    {"name":"scr_shotgun","order":1,"path":"scripts/scr_shotgun/scr_shotgun.yy",},
    {"name":"obj_key_forest","order":3,"path":"objects/obj_key_forest/obj_key_forest.yy",},
    {"name":"spr_leaper_chase","order":11,"path":"sprites/spr_leaper_chase/spr_leaper_chase.yy",},
    {"name":"spr_path_dirt","order":4,"path":"sprites/spr_path_dirt/spr_path_dirt.yy",},
    {"name":"gui_macros","order":1,"path":"scripts/gui_macros/gui_macros.yy",},
    {"name":"ts_path_dirt","order":6,"path":"tilesets/ts_path_dirt/ts_path_dirt.yy",},
    {"name":"scr_rifle","order":1,"path":"scripts/scr_rifle/scr_rifle.yy",},
    {"name":"obj_music","order":6,"path":"objects/obj_music/obj_music.yy",},
    {"name":"scr_item","order":1,"path":"scripts/scr_item/scr_item.yy",},
    {"name":"light_create_spot","order":13,"path":"scripts/light_create_spot/light_create_spot.yy",},
    {"name":"spr_shotgun_reloading","order":1,"path":"sprites/spr_shotgun_reloading/spr_shotgun_reloading.yy",},
    {"name":"spr_flash_light","order":8,"path":"sprites/spr_flash_light/spr_flash_light.yy",},
    {"name":"change_difficulty","order":6,"path":"scripts/change_difficulty/change_difficulty.yy",},
    {"name":"keybinds","order":1,"path":"scripts/keybinds/keybinds.yy",},
    {"name":"spr_music","order":6,"path":"sprites/spr_music/spr_music.yy",},
    {"name":"mcrunleft1arm","order":14,"path":"sprites/mcrunleft1arm/mcrunleft1arm.yy",},
    {"name":"scr_pistol","order":1,"path":"scripts/scr_pistol/scr_pistol.yy",},
    {"name":"spr_tamed_shambler_agro","order":1,"path":"sprites/spr_tamed_shambler_agro/spr_tamed_shambler_agro.yy",},
    {"name":"light_add_extension","order":12,"path":"scripts/light_add_extension/light_add_extension.yy",},
    {"name":"spr_molten_attack","order":1,"path":"sprites/spr_molten_attack/spr_molten_attack.yy",},
    {"name":"spr_rifle_cooldown","order":2,"path":"sprites/spr_rifle_cooldown/spr_rifle_cooldown.yy",},
    {"name":"obj_inventory_slot","order":9,"path":"objects/obj_inventory_slot/obj_inventory_slot.yy",},
    {"name":"obj_cactus","order":1,"path":"objects/obj_cactus/obj_cactus.yy",},
    {"name":"utilities","order":2,"path":"scripts/utilities/utilities.yy",},
    {"name":"spr_objects","order":11,"path":"sprites/spr_objects/spr_objects.yy",},
    {"name":"spr_crowbar_charging","order":2,"path":"sprites/spr_crowbar_charging/spr_crowbar_charging.yy",},
    {"name":"change_display_mode","order":4,"path":"scripts/change_display_mode/change_display_mode.yy",},
    {"name":"dev_basic_enemy_death","order":4,"path":"sprites/dev_basic_enemy_death/dev_basic_enemy_death.yy",},
    {"name":"composite_shadow_map","order":10,"path":"scripts/composite_shadow_map/composite_shadow_map.yy",},
    {"name":"draw_shadow_map","order":9,"path":"scripts/draw_shadow_map/draw_shadow_map.yy",},
    {"name":"spr_shambler_chasing","order":2,"path":"sprites/spr_shambler_chasing/spr_shambler_chasing.yy",},
    {"name":"obj_lighting_renderer","order":3,"path":"objects/obj_lighting_renderer/obj_lighting_renderer.yy",},
    {"name":"obj_door","order":1,"path":"objects/obj_door/obj_door.yy",},
    {"name":"spr_lighting_renderer","order":3,"path":"sprites/spr_lighting_renderer/spr_lighting_renderer.yy",},
    {"name":"spr_crate","order":7,"path":"sprites/spr_crate/spr_crate.yy",},
    {"name":"change_page","order":3,"path":"scripts/change_page/change_page.yy",},
    {"name":"spr_door_right","order":3,"path":"sprites/spr_door_right/spr_door_right.yy",},
    {"name":"spr_ammo_box","order":1,"path":"sprites/spr_ammo_box/spr_ammo_box.yy",},
    {"name":"spr_npc","order":8,"path":"sprites/spr_npc/spr_npc.yy",},
    {"name":"obj_crate","order":8,"path":"objects/obj_crate/obj_crate.yy",},
    {"name":"snd_what","order":1,"path":"sounds/snd_what/snd_what.yy",},
    {"name":"obj_crate","order":10,"path":"objects/obj_crate/obj_crate.yy",},
    {"name":"mcwalkup1arm","order":26,"path":"sprites/mcwalkup1arm/mcwalkup1arm.yy",},
    {"name":"obj_npc","order":9,"path":"objects/obj_npc/obj_npc.yy",},
    {"name":"spr_note","order":2,"path":"sprites/spr_note/spr_note.yy",},
    {"name":"spr_pea_bullets","order":3,"path":"sprites/spr_pea_bullets/spr_pea_bullets.yy",},
    {"name":"spr_boss_charge_attack","order":3,"path":"sprites/spr_boss_charge_attack/spr_boss_charge_attack.yy",},
    {"name":"spr_molten_idle","order":2,"path":"sprites/spr_molten_idle/spr_molten_idle.yy",},
    {"name":"spr_rifle_reloading","order":1,"path":"sprites/spr_rifle_reloading/spr_rifle_reloading.yy",},
    {"name":"spr_pistol_reloading","order":1,"path":"sprites/spr_pistol_reloading/spr_pistol_reloading.yy",},
    {"name":"spr_grass_forest","order":3,"path":"sprites/spr_grass_forest/spr_grass_forest.yy",},
    {"name":"obj_door_left","order":4,"path":"objects/obj_door_left/obj_door_left.yy",},
    {"name":"obj_leaper","order":1,"path":"objects/obj_leaper/obj_leaper.yy",},
    {"name":"light_destroy","order":11,"path":"scripts/light_destroy/light_destroy.yy",},
    {"name":"scr_handle_movement_state","order":2,"path":"scripts/scr_handle_movement_state/scr_handle_movement_state.yy",},
    {"name":"obj_motion_planner","order":2,"path":"objects/obj_motion_planner/obj_motion_planner.yy",},
    {"name":"obj_railgun_beam","order":2,"path":"objects/obj_railgun_beam/obj_railgun_beam.yy",},
    {"name":"spr_boss_spawn_zone","order":1,"path":"sprites/spr_boss_spawn_zone/spr_boss_spawn_zone.yy",},
    {"name":"obj_room_collision","order":2,"path":"objects/obj_room_collision/obj_room_collision.yy",},
    {"name":"scr_do_animation","order":3,"path":"scripts/scr_do_animation/scr_do_animation.yy",},
    {"name":"mcwalkright1arm","order":24,"path":"sprites/mcwalkright1arm/mcwalkright1arm.yy",},
    {"name":"mcwalkdown1arm","order":20,"path":"sprites/mcwalkdown1arm/mcwalkdown1arm.yy",},
    {"name":"obj_key","order":1,"path":"objects/obj_key/obj_key.yy",},
    {"name":"spr_obj_key_desert","order":2,"path":"sprites/spr_obj_key_desert/spr_obj_key_desert.yy",},
    {"name":"spr_player_roll_down","order":6,"path":"sprites/spr_player_roll_down/spr_player_roll_down.yy",},
    {"name":"spr_door_bottom","order":1,"path":"sprites/spr_door_bottom/spr_door_bottom.yy",},
    {"name":"render_page","order":2,"path":"scripts/render_page/render_page.yy",},
    {"name":"spr_walls_city","order":8,"path":"sprites/spr_walls_city/spr_walls_city.yy",},
    {"name":"light_ignore_shadow_caster","order":10,"path":"scripts/light_ignore_shadow_caster/light_ignore_shadow_caster.yy",},
    {"name":"polygon_from_instance","order":8,"path":"scripts/polygon_from_instance/polygon_from_instance.yy",},
    {"name":"light_create","order":9,"path":"scripts/light_create/light_create.yy",},
    {"name":"obj_shambler","order":1,"path":"objects/obj_shambler/obj_shambler.yy",},
    {"name":"obj_flash_light","order":4,"path":"objects/obj_flash_light/obj_flash_light.yy",},
    {"name":"mcrunup","order":17,"path":"sprites/mcrunup/mcrunup.yy",},
    {"name":"light_create_point","order":7,"path":"scripts/light_create_point/light_create_point.yy",},
    {"name":"lighting_update_camera","order":7,"path":"scripts/lighting_update_camera/lighting_update_camera.yy",},
    {"name":"light_enumerate_extensions","order":8,"path":"scripts/light_enumerate_extensions/light_enumerate_extensions.yy",},
    {"name":"obj_boss","order":1,"path":"objects/obj_boss/obj_boss.yy",},
    {"name":"ts_grass_forest","order":5,"path":"tilesets/ts_grass_forest/ts_grass_forest.yy",},
    {"name":"experiment1","order":1,"path":"sprites/experiment1/experiment1.yy",},
    {"name":"mcdeath","order":1,"path":"sprites/mcdeath/mcdeath.yy",},
    {"name":"lighting_free","order":6,"path":"scripts/lighting_free/lighting_free.yy",},
    {"name":"light_acknowledge_shadow_caster","order":6,"path":"scripts/light_acknowledge_shadow_caster/light_acknowledge_shadow_caster.yy",},
    {"name":"obj_area_light","order":3,"path":"objects/obj_area_light/obj_area_light.yy",},
    {"name":"obj_bench","order":1,"path":"objects/obj_bench/obj_bench.yy",},
    {"name":"polygon_create","order":5,"path":"scripts/polygon_create/polygon_create.yy",},
    {"name":"spr_player_side","order":1,"path":"sprites/spr_player_side/spr_player_side.yy",},
    {"name":"spr_path_sand","order":7,"path":"sprites/spr_path_sand/spr_path_sand.yy",},
    {"name":"light_create_area","order":5,"path":"scripts/light_create_area/light_create_area.yy",},
    {"name":"spr_shotgun_shell","order":2,"path":"sprites/spr_shotgun_shell/spr_shotgun_shell.yy",},
    {"name":"obj_rocks","order":1,"path":"objects/obj_rocks/obj_rocks.yy",},
    {"name":"rm_finley_containment_zone","order":2,"path":"rooms/rm_finley_containment_zone/rm_finley_containment_zone.yy",},
    {"name":"spr_tamed_shambler_attacking","order":2,"path":"sprites/spr_tamed_shambler_attacking/spr_tamed_shambler_attacking.yy",},
    {"name":"obj_key_ruin","order":2,"path":"objects/obj_key_ruin/obj_key_ruin.yy",},
    {"name":"spr_sand","order":6,"path":"sprites/spr_sand/spr_sand.yy",},
    {"name":"spr_swing","order":4,"path":"sprites/spr_swing/spr_swing.yy",},
    {"name":"obj_follow","order":6,"path":"objects/obj_follow/obj_follow.yy",},
    {"name":"ts_walls","order":4,"path":"tilesets/ts_walls/ts_walls.yy",},
    {"name":"spr_player_roll_side","order":4,"path":"sprites/spr_player_roll_side/spr_player_roll_side.yy",},
    {"name":"spr_boss_swipe_attack","order":2,"path":"sprites/spr_boss_swipe_attack/spr_boss_swipe_attack.yy",},
    {"name":"fnt_dialog","order":4,"path":"fonts/fnt_dialog/fnt_dialog.yy",},
    {"name":"spr_shambler_charging","order":4,"path":"sprites/spr_shambler_charging/spr_shambler_charging.yy",},
    {"name":"spr_tiles","order":9,"path":"sprites/spr_tiles/spr_tiles.yy",},
    {"name":"spr_crowbar","order":1,"path":"sprites/spr_crowbar/spr_crowbar.yy",},
    {"name":"mcwalkright","order":23,"path":"sprites/mcwalkright/mcwalkright.yy",},
    {"name":"fail","order":2,"path":"sprites/fail/fail.yy",},
    {"name":"mcwalkdown","order":19,"path":"sprites/mcwalkdown/mcwalkdown.yy",},
    {"name":"fnt_menu","order":4,"path":"fonts/fnt_menu/fnt_menu.yy",},
    {"name":"fnt_game","order":8,"path":"fonts/fnt_game/fnt_game.yy",},
    {"name":"ts_tiles","order":1,"path":"tilesets/ts_tiles/ts_tiles.yy",},
    {"name":"spr_plank_attacking","order":2,"path":"sprites/spr_plank_attacking/spr_plank_attacking.yy",},
    {"name":"play_game","order":1,"path":"scripts/play_game/play_game.yy",},
    {"name":"spr_pea_shooter_burrowed_angry","order":2,"path":"sprites/spr_pea_shooter_burrowed_angry/spr_pea_shooter_burrowed_angry.yy",},
    {"name":"polygon_from_path","order":4,"path":"scripts/polygon_from_path/polygon_from_path.yy",},
    {"name":"light_create_line","order":4,"path":"scripts/light_create_line/light_create_line.yy",},
    {"name":"lighting_get_active_camera","order":3,"path":"scripts/lighting_get_active_camera/lighting_get_active_camera.yy",},
    {"name":"mcdmg","order":2,"path":"sprites/mcdmg/mcdmg.yy",},
    {"name":"dev_leaper_charging","order":4,"path":"sprites/dev_leaper_charging/dev_leaper_charging.yy",},
    {"name":"obj_streetlight","order":2,"path":"objects/obj_streetlight/obj_streetlight.yy",},
    {"name":"dev_basic_enemy_attack","order":2,"path":"sprites/dev_basic_enemy_attack/dev_basic_enemy_attack.yy",},
    {"name":"spr_npc_head","order":7,"path":"sprites/spr_npc_head/spr_npc_head.yy",},
    {"name":"mcrundown1arm","order":12,"path":"sprites/mcrundown1arm/mcrundown1arm.yy",},
    {"name":"mcrundown","order":11,"path":"sprites/mcrundown/mcrundown.yy",},
    {"name":"ts_grass","order":2,"path":"tilesets/ts_grass/ts_grass.yy",},
    {"name":"obj_time","order":5,"path":"objects/obj_time/obj_time.yy",},
    {"name":"light_create_directional","order":3,"path":"scripts/light_create_directional/light_create_directional.yy",},
    {"name":"spr_pea_shooter_burrowed","order":1,"path":"sprites/spr_pea_shooter_burrowed/spr_pea_shooter_burrowed.yy",},
    {"name":"spr_boss","order":4,"path":"sprites/spr_boss/spr_boss.yy",},
    {"name":"change_resolution","order":3,"path":"scripts/change_resolution/change_resolution.yy",},
    {"name":"scr_railgun","order":1,"path":"scripts/scr_railgun/scr_railgun.yy",},
    {"name":"obj_dummy","order":2,"path":"objects/obj_dummy/obj_dummy.yy",},
    {"name":"spr_health_bar_heart","order":3,"path":"sprites/spr_health_bar_heart/spr_health_bar_heart.yy",},
    {"name":"spr_game","order":1,"path":"sprites/spr_game/spr_game.yy",},
    {"name":"spr_rifle_bullet","order":3,"path":"sprites/spr_rifle_bullet/spr_rifle_bullet.yy",},
    {"name":"obj_player","order":2,"path":"objects/obj_player/obj_player.yy",},
    {"name":"menu_macros","order":1,"path":"scripts/menu_macros/menu_macros.yy",},
    {"name":"obj_boss_spawner","order":3,"path":"objects/obj_boss_spawner/obj_boss_spawner.yy",},
    {"name":"change_volume","order":5,"path":"scripts/change_volume/change_volume.yy",},
    {"name":"obj_basic_enemy","order":2,"path":"objects/obj_basic_enemy/obj_basic_enemy.yy",},
    {"name":"ts_path_sand","order":9,"path":"tilesets/ts_path_sand/ts_path_sand.yy",},
    {"name":"spr_door_left","order":2,"path":"sprites/spr_door_left/spr_door_left.yy",},
    {"name":"mcwalkleft1arm","order":22,"path":"sprites/mcwalkleft1arm/mcwalkleft1arm.yy",},
    {"name":"lighting_set_dirty","order":2,"path":"scripts/lighting_set_dirty/lighting_set_dirty.yy",},
    {"name":"spr_camera","order":4,"path":"sprites/spr_camera/spr_camera.yy",},
    {"name":"spr_player_head","order":10,"path":"sprites/spr_player_head/spr_player_head.yy",},
    {"name":"spr_dummy","order":1,"path":"sprites/spr_dummy/spr_dummy.yy",},
    {"name":"spr_area_light","order":7,"path":"sprites/spr_area_light/spr_area_light.yy",},
    {"name":"spr_railgun_bullet","order":2,"path":"sprites/spr_railgun_bullet/spr_railgun_bullet.yy",},
    {"name":"spr_shambler_sleeping","order":1,"path":"sprites/spr_shambler_sleeping/spr_shambler_sleeping.yy",},
    {"name":"obj_door_right","order":5,"path":"objects/obj_door_right/obj_door_right.yy",},
    {"name":"obj_pea_bullets","order":2,"path":"objects/obj_pea_bullets/obj_pea_bullets.yy",},
    {"name":"light_remove_from_world","order":2,"path":"scripts/light_remove_from_world/light_remove_from_world.yy",},
    {"name":"lighting_global","order":1,"path":"scripts/lighting_global/lighting_global.yy",},
    {"name":"ts_walls_city","order":10,"path":"tilesets/ts_walls_city/ts_walls_city.yy",},
    {"name":"obj_item","order":4,"path":"objects/obj_item/obj_item.yy",},
    {"name":"obj_camera","order":4,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"spr_gui_foreground","order":2,"path":"sprites/spr_gui_foreground/spr_gui_foreground.yy",},
    {"name":"ts_path","order":3,"path":"tilesets/ts_path/ts_path.yy",},
    {"name":"dev_leaper_cooldown","order":6,"path":"sprites/dev_leaper_cooldown/dev_leaper_cooldown.yy",},
    {"name":"light_static_get_array","order":1,"path":"scripts/light_static_get_array/light_static_get_array.yy",},
    {"name":"mcrunright1arm","order":16,"path":"sprites/mcrunright1arm/mcrunright1arm.yy",},
    {"name":"rm_nico_aaron_dev","order":1,"path":"rooms/rm_nico_aaron_dev/rm_nico_aaron_dev.yy",},
    {"name":"spr_grass","order":6,"path":"sprites/spr_grass/spr_grass.yy",},
    {"name":"spr_leaper_attacking","order":5,"path":"sprites/spr_leaper_attacking/spr_leaper_attacking.yy",},
  ],
}